object FontForm: TFontForm
  Left = 916
  Height = 455
  Top = 190
  Width = 496
  BorderIcons = [biSystemMenu]
  Caption = 'Edit Default Font and Colors'
  ClientHeight = 455
  ClientWidth = 496
  Color = clBtnFace
  Constraints.MinHeight = 455
  Constraints.MinWidth = 355
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  ShowHint = True
  LCLVersion = '1.8.2.0'
  object FontColorLabel: TLabel
    Left = 8
    Height = 16
    Top = 332
    Width = 61
    Anchors = [akLeft, akBottom]
    Caption = '&Font Color'
    ParentColor = False
  end
  object LinkColorLabel: TLabel
    Left = 8
    Height = 16
    Top = 364
    Width = 59
    Anchors = [akLeft, akBottom]
    Caption = '&Link Color'
    ParentColor = False
  end
  object FontSizeLabel: TLabel
    Left = 8
    Height = 16
    Top = 303
    Width = 55
    Anchors = [akLeft, akBottom]
    Caption = 'Font &Size'
    FocusControl = FontSizeEdit
    ParentColor = False
  end
  object FontNameLabel: TLabel
    Left = 8
    Height = 16
    Top = 275
    Width = 66
    Anchors = [akLeft, akBottom]
    Caption = 'Font &Name'
    ParentColor = False
  end
  object BackgroundColorLabel: TLabel
    Left = 8
    Height = 16
    Top = 394
    Width = 73
    Anchors = [akLeft, akBottom]
    Caption = '&Background'
    ParentColor = False
  end
  object FontColorButton: TSpeedButton
    Left = 235
    Height = 22
    Top = 328
    Width = 23
    Anchors = [akLeft, akBottom]
    Caption = '...'
    OnClick = FontColorButtonClick
  end
  object LinkColorButton: TSpeedButton
    Left = 235
    Height = 22
    Top = 360
    Width = 23
    Anchors = [akLeft, akBottom]
    Caption = '...'
    OnClick = LinkColorButtonClick
  end
  object BackgroundColorButton: TSpeedButton
    Left = 235
    Height = 22
    Top = 392
    Width = 23
    Anchors = [akLeft, akBottom]
    Caption = '...'
    OnClick = BackgroundColorButtonClick
  end
  object OKButton: TButton
    Left = 405
    Height = 25
    Top = 360
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'O&K'
    Default = True
    ModalResult = 1
    TabOrder = 1
  end
  object Cancel: TButton
    Left = 405
    Height = 25
    Top = 392
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 3
  end
  object ResetButton: TButton
    Left = 405
    Height = 25
    Top = 328
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = '&Reset'
    OnClick = ResetButtonClick
    TabOrder = 2
  end
  object FontSizeEdit: TSpinEdit
    Left = 88
    Height = 24
    Top = 301
    Width = 65
    Anchors = [akLeft, akBottom]
    MaxValue = 24
    MinValue = 6
    OnChange = AnythingChanged
    TabOrder = 0
    Value = 12
  end
  object FontViewer: THtmlViewer
    Left = 8
    Height = 256
    Top = 8
    Width = 471
    BorderStyle = htSingle
    DefFontName = 'Times New Roman'
    DefPreFontName = 'Courier New'
    HistoryMaxCount = 0
    HtOptions = []
    NoSelect = True
    PrintMarginBottom = 2
    PrintMarginLeft = 2
    PrintMarginRight = 2
    PrintMarginTop = 2
    PrintScale = 1
    ScrollBars = ssVertical
    ViewImages = False
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabOrder = 4
  end
  object FontNameComboBox: TComboBox
    Left = 88
    Height = 24
    Top = 272
    Width = 392
    Anchors = [akLeft, akRight, akBottom]
    ItemHeight = 16
    OnChange = AnythingChanged
    OnClick = AnythingChanged
    Style = csDropDownList
    TabOrder = 5
  end
  object FontColorComboBox: TComboBox
    Left = 88
    Height = 24
    Top = 328
    Width = 145
    Anchors = [akLeft, akBottom]
    ItemHeight = 16
    OnChange = AnythingChanged
    Style = csDropDownList
    TabOrder = 6
  end
  object LinkColorComboBox: TComboBox
    Left = 88
    Height = 24
    Top = 360
    Width = 145
    Anchors = [akLeft, akBottom]
    ItemHeight = 16
    OnChange = AnythingChanged
    Style = csDropDownList
    TabOrder = 7
  end
  object BackgroundColorComboBox: TComboBox
    Left = 88
    Height = 24
    Top = 392
    Width = 145
    Anchors = [akLeft, akBottom]
    ItemHeight = 16
    OnChange = AnythingChanged
    Style = csDropDownList
    TabOrder = 8
  end
  object ColorDialog: TColorDialog
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    left = 136
    top = 176
  end
  object FontDialog: TFontDialog
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'MS Sans Serif'
    MinFontSize = 0
    MaxFontSize = 0
    left = 176
    top = 176
  end
end
