object AboutBox: TAboutBox
  Left = 452
  Height = 265
  Top = 214
  Width = 375
  BorderIcons = [biSystemMenu]
  Caption = 'About'
  ClientHeight = 265
  ClientWidth = 375
  Constraints.MinHeight = 265
  Constraints.MinWidth = 375
  Font.Height = -13
  Font.Name = 'System'
  Position = poScreenCenter
  LCLVersion = '0.9.28.2'
  object BitBtn1: TBitBtn
    Left = 292
    Height = 25
    Top = 232
    Width = 75
    Anchors = [akRight, akBottom]
    Kind = bkOK
    ModalResult = 1
    TabOrder = 0
  end
  object Viewer: THTMLViewer
    Left = 8
    Height = 214
    Top = 8
    Width = 360
    ViewImages = False
    Enabled = False
    TabOrder = 1
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderStyle = htNone
    HistoryMaxCount = 0
    DefFontName = 'Times New Roman'
    DefPreFontName = 'Courier New'
    NoSelect = True
    ScrollBars = ssNone
    CharSet = DEFAULT_CHARSET
    PrintMarginLeft = 2
    PrintMarginRight = 2
    PrintMarginTop = 2
    PrintMarginBottom = 2
    PrintScale = 1
    htOptions = []
  end
end
