object ImageForm: TImageForm
  Left = 535
  Height = 306
  Top = 246
  Width = 317
  AutoSize = True
  Caption = 'ImageForm'
  ClientHeight = 306
  ClientWidth = 317
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  FormStyle = fsStayOnTop
  Position = poOwnerFormCenter
  LCLVersion = '0.9.31'
  object Image1: TImage
    Left = 0
    Height = 306
    Top = 0
    Width = 317
    AutoSize = True
  end
end
