package FrameViewer2006;

{$R *.res}
{$R 'framview.dcr'}
{$R 'htmlview.dcr'}
{$R 'frambrwz.dcr'}
{$ALIGN 1}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA OFF}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ThtmlViewer, TFrameViewer, and TFrameBrowser'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}
{%File 'htmlcons.inc'}

requires
  vcl,
  vcljpg,
  designide,
  rtl;

contains
  framview in 'framview.pas',
  htmlview in 'htmlview.pas',
  readhtml in 'readhtml.pas',
  Htmlsbs1 in 'Htmlsbs1.pas',
  Htmlsubs in 'Htmlsubs.pas',
  HTMLUn2 in 'HTMLUn2.pas',
  vwPrint in 'vwPrint.pas',
  MetaFilePrinter in 'MetaFilePrinter.pas',
  URLSubs in 'URLSubs.pas',
  FramBrwz in 'FramBrwz.pas',
  DitherUnit in 'DitherUnit.pas',
  HTMLCompEdit in 'HTMLCompEdit.pas',
  StylePars in 'StylePars.pas',
  StyleUn in 'StyleUn.pas',
  htmlgif1 in 'htmlgif1.pas',
  HTMLGif2 in 'HTMLGif2.pas',
  PngImage1 in 'PngImage1.pas',
  PNGZLIB1 in 'PNGZLIB1.pas',
  FrameViewerReg in 'FrameViewerReg.pas',
  GDIPL2A in 'GDIPL2A.pas';

end.
