{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#209#0#6'Height'#3'$'#1#3'Top'#3'M'#1#5'Wi'
  +'dth'#3#238#1#7'Caption'#6#10'Frame Demo'#12'ClientHeight'#3#16#1#11'ClientW'
  +'idth'#3#238#1#11'Font.Height'#2#243#9'Font.Name'#6#6'System'#4'Menu'#7#9'Ma'
  +'inMenu1'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#6'OnSh'
  +'ow'#7#8'FormShow'#8'Position'#7#15'poDesktopCenter'#10'LCLVersion'#6#8'0.9.'
  +'28.2'#0#12'TFrameViewer'#11'FrameViewer'#4'Left'#2#0#6'Height'#3#218#0#3'To'
  +'p'#2#27#5'Width'#3#238#1#7'CharSet'#7#15'DEFAULT_CHARSET'#13'DefBackground'
  +#7#8'clWindow'#11'DefFontName'#6#15'Times New Roman'#15'DefHotSpotColor'#7#6
  +'clNavy'#14'DefPreFontName'#6#11'Courier New'#9'fvOptions'#11#13'fvMetaRefre'
  +'sh'#10'fvNoBorder'#17'fvOverLinksActive'#22'fvPrintMonochromeBlack'#22'fvPr'
  +'intTableBackground'#13'fvShowVScroll'#0#12'HistoryIndex'#2#0#15'HistoryMaxC'
  +'ount'#2#6#15'ImageCacheCount'#2#6#8'NoSelect'#8#20'OnBlankWindowRequest'#7
  +#13'WindowRequest'#15'OnHistoryChange'#7#13'HistoryChange'#20'OnHotSpotTarge'
  +'tClick'#7#18'HotSpotTargetClick'#22'OnHotSpotTargetCovered'#7#20'HotSpotTar'
  +'getCovered'#9'OnInclude'#7#18'FrameViewerInclude'#13'OnObjectClick'#7#22'Fr'
  +'ameViewerObjectClick'#17'OnPrintHTMLFooter'#7#21'ViewerPrintHTMLFooter'#17
  +'OnPrintHTMLHeader'#7#21'ViewerPrintHTMLHeader'#12'OnProcessing'#7#17'Proces'
  +'singHandler'#10'OnProgress'#7#19'FrameViewerProgress'#12'OnRightClick'#7#21
  +'FrameViewerRightClick'#14'OnSoundRequest'#7#12'SoundRequest'#17'PrintMargin'
  +'Bottom'#5#0#0#0#0#0#0#0#192#0'@'#15'PrintMarginLeft'#5#0#0#0#0#0#0#0#128#0
  +'@'#16'PrintMarginRight'#5#0#0#0#0#0#0#0#128#0'@'#14'PrintMarginTop'#5#0#0#0
  +#0#0#0#0#128#0'@'#10'PrintScale'#5#0#0#0#0#0#0#0#128#255'?'#5'Align'#7#8'alC'
  +'lient'#8'TabOrder'#2#0#11'OnMouseMove'#7#20'FrameViewerMouseMove'#12'OnForm'
  +'Submit'#7#11'SubmitEvent'#0#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#2#27
  +#3'Top'#2#0#5'Width'#3#238#1#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'
  +#11'BorderWidth'#2#2#12'ClientHeight'#2#27#11'ClientWidth'#3#238#1#8'TabOrde'
  +'r'#2#1#0#7'TButton'#12'ReloadButton'#4'Left'#2#2#6'Height'#2#23#3'Top'#2#2#5
  +'Width'#2'A'#5'Align'#7#6'alLeft'#7'Caption'#6#7'&Reload'#7'Enabled'#8#7'OnC'
  +'lick'#7#11'ReloadClick'#8'TabOrder'#2#0#0#0#7'TButton'#9'FwdButton'#4'Left'
  +#2'C'#6'Height'#2#23#3'Top'#2#2#5'Width'#2'A'#5'Align'#7#6'alLeft'#7'Caption'
  +#6#4'&Fwd'#7'Enabled'#8#7'OnClick'#7#14'FwdButtonClick'#8'TabOrder'#2#1#0#0#7
  +'TButton'#10'BackButton'#4'Left'#3#132#0#6'Height'#2#23#3'Top'#2#2#5'Width'#2
  +'A'#5'Align'#7#6'alLeft'#7'Caption'#6#5'&Back'#7'Enabled'#8#7'OnClick'#7#15
  +'BackButtonClick'#8'TabOrder'#2#2#0#0#5'TEdit'#5'Edit2'#4'Left'#3#197#0#6'He'
  +'ight'#2#23#3'Top'#2#2#5'Width'#3''''#1#5'Align'#7#8'alClient'#8'TabOrder'#2
  +#3#0#0#0#6'TPanel'#6'Panel3'#4'Left'#2#0#6'Height'#2#27#3'Top'#3#245#0#5'Wid'
  +'th'#3#238#1#5'Align'#7#8'alBottom'#9'Alignment'#7#13'taLeftJustify'#10'Beve'
  +'lOuter'#7#6'bvNone'#11'BorderWidth'#2#2#12'ClientHeight'#2#27#11'ClientWidt'
  +'h'#3#238#1#8'TabOrder'#2#2#0#12'TProgressBar'#11'ProgressBar'#4'Left'#3'V'#1
  +#6'Height'#2#23#3'Top'#2#2#5'Width'#3#150#0#5'Align'#7#7'alRight'#8'TabOrder'
  +#2#0#7'Visible'#8#0#0#6'TPanel'#9'InfoPanel'#4'Left'#2#2#6'Height'#2#23#3'To'
  +'p'#2#2#5'Width'#3'T'#1#5'Align'#7#8'alClient'#9'Alignment'#7#13'taLeftJusti'
  +'fy'#10'BevelOuter'#7#9'bvLowered'#8'TabOrder'#2#1#0#0#0#9'TMainMenu'#9'Main'
  +'Menu1'#4'left'#3'h'#1#3'top'#2'H'#0#9'TMenuItem'#5'File1'#7'Caption'#6#5'&F'
  +'ile'#7'OnClick'#7#10'File1Click'#0#9'TMenuItem'#5'Open1'#7'Caption'#6#5'&Op'
  +'en'#8'ShortCut'#2'r'#7'OnClick'#7#10'Open1Click'#0#0#9'TMenuItem'#13'SetPri'
  +'ntScale'#7'Caption'#6#14'Set PrintScale'#7'OnClick'#7#18'SetPrintScaleClick'
  +#0#0#9'TMenuItem'#12'PrinterSetup'#7'Caption'#6#16'Printer Setup...'#7'OnCli'
  +'ck'#7#17'PrinterSetupClick'#0#0#9'TMenuItem'#13'PrintPreview1'#7'Caption'#6
  +#14'Print Pre&view'#7'Enabled'#8#7'OnClick'#7#18'PrintPreview1Click'#0#0#9'T'
  +'MenuItem'#6'Print1'#7'Caption'#6#9'&Print...'#7'OnClick'#7#11'Print1Click'#0
  +#0#9'TMenuItem'#2'N1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#5'Exit1'#7'Caption'
  +#6#5'&Exit'#7'OnClick'#7#10'Exit1Click'#0#0#0#9'TMenuItem'#5'Edit1'#7'Captio'
  +'n'#6#5'&Edit'#7'OnClick'#7#10'Edit1Click'#0#9'TMenuItem'#5'Find1'#7'Caption'
  +#6#5'&Find'#8'ShortCut'#3'F@'#7'OnClick'#7#10'Find1Click'#0#0#9'TMenuItem'#5
  +'Copy1'#7'Caption'#6#5'&Copy'#8'ShortCut'#3'C@'#7'OnClick'#7#10'Copy1Click'#0
  +#0#9'TMenuItem'#2'N2'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#10'SelectAll1'#7'Ca'
  +'ption'#6#11'&Select All'#7'OnClick'#7#15'SelectAll1Click'#0#0#0#9'TMenuItem'
  +#8'Options1'#7'Caption'#6#8'&Options'#0#9'TMenuItem'#10'Showimages'#7'Captio'
  +'n'#6#12'&Show images'#7'Checked'#9#7'OnClick'#7#15'ShowimagesClick'#0#0#9'T'
  +'MenuItem'#5'Fonts'#7'Caption'#6#20'Default &Font/Colors'#7'OnClick'#7#10'Fo'
  +'ntsClick'#0#0#0#9'TMenuItem'#15'HistoryMenuItem'#7'Caption'#6#8'&History'#7
  +'Visible'#8#0#0#9'TMenuItem'#6'About1'#7'Caption'#6#6'&About'#7'OnClick'#7#11
  +'About1Click'#0#0#0#11'TOpenDialog'#10'OpenDialog'#10'DefaultExt'#6#4'.htm'#6
  ,'Filter'#6'%html files|*.htm;*.html|all files|*.*'#7'Options'#11#14'ofHideRe'
  +'adOnly'#15'ofPathMustExist'#15'ofFileMustExist'#0#4'left'#3'@'#1#3'top'#2'H'
  +#0#0#11'TFindDialog'#10'FindDialog'#7'Options'#11#6'frDown'#15'frHideWholeWo'
  +'rd'#18'frDisableWholeWord'#0#6'OnFind'#7#14'FindDialogFind'#4'left'#3#144#1
  +#3'top'#2'H'#0#0#10'TPopupMenu'#9'PopupMenu'#4'left'#3'h'#1#3'top'#2'i'#0#9
  +'TMenuItem'#9'ViewImage'#7'Caption'#6#11'&View Image'#7'OnClick'#7#14'ViewIm'
  +'ageClick'#0#0#9'TMenuItem'#20'CopyImagetoclipboard'#7'Caption'#6#24'&Copy i'
  +'mage to clipboard'#7'OnClick'#7#25'CopyImagetoclipboardClick'#0#0#9'TMenuIt'
  +'em'#2'N3'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#15'OpenInNewWindow'#7'Caption'
  +#6#19'&Open in new window'#7'OnClick'#7#20'OpenInNewWindowClick'#0#0#0#6'TTi'
  +'mer'#6'Timer1'#7'Enabled'#8#8'Interval'#3#200#0#7'OnTimer'#7#11'Timer1Timer'
  +#4'left'#3#16#1#3'top'#2'H'#0#0#0
]);
