LazarusResources.Add('TFontForm','FORMDATA',[
  'TPF0'#9'TFontForm'#8'FontForm'#4'Left'#3#148#3#3'Top'#3#190#0#5'Width'#3#240
  +#1#6'Height'#3#199#1#11'BorderIcons'#11#12'biSystemMenu'#0#7'Caption'#6#28'E'
  +'dit Default Font and Colors'#5'Color'#7#9'clBtnFace'#21'Constraints.MinHeig'
  +'ht'#3#199#1#20'Constraints.MinWidth'#3'c'#1#12'Font.Charset'#7#15'DEFAULT_C'
  +'HARSET'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#243#9'Font.Name'
  +#6#13'MS Sans Serif'#10'Font.Style'#11#0#14'OldCreateOrder'#9#8'Position'#7
  +#16'poMainFormCenter'#8'ShowHint'#9#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7
  +#8'FormShow'#13'PixelsPerInch'#2'`'#0#6'TLabel'#14'FontColorLabel'#4'Left'#2
  +#8#3'Top'#3'L'#1#5'Width'#2'='#6'Height'#2#16#7'Anchors'#11#6'akLeft'#8'akBo'
  +'ttom'#0#7'Caption'#6#11'&Font Color'#0#0#6'TLabel'#14'LinkColorLabel'#4'Lef'
  +'t'#2#8#3'Top'#3'l'#1#5'Width'#2';'#6'Height'#2#16#7'Anchors'#11#6'akLeft'#8
  +'akBottom'#0#7'Caption'#6#11'&Link Color'#0#0#6'TLabel'#13'FontSizeLabel'#4
  +'Left'#2#8#3'Top'#3'/'#1#5'Width'#2'7'#6'Height'#2#16#7'Anchors'#11#6'akLeft'
  +#8'akBottom'#0#7'Caption'#6#10'Font &Size'#12'FocusControl'#7#12'FontSizeEdi'
  +'t'#0#0#6'TLabel'#13'FontNameLabel'#4'Left'#2#8#3'Top'#3#19#1#5'Width'#2'B'#6
  +'Height'#2#16#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#10'Font &Na'
  +'me'#0#0#6'TLabel'#20'BackgroundColorLabel'#4'Left'#2#8#3'Top'#3#138#1#5'Wid'
  +'th'#2'I'#6'Height'#2#16#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6
  +#11'&Background'#0#0#12'TSpeedButton'#15'FontColorButton'#4'Left'#3#235#0#3
  +'Top'#3'H'#1#5'Width'#2#23#6'Height'#2#22#7'Anchors'#11#6'akLeft'#8'akBottom'
  +#0#7'Caption'#6#3'...'#7'OnClick'#7#20'FontColorButtonClick'#0#0#12'TSpeedBu'
  +'tton'#15'LinkColorButton'#4'Left'#3#235#0#3'Top'#3'h'#1#5'Width'#2#23#6'Hei'
  +'ght'#2#22#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#3'...'#7'OnCli'
  +'ck'#7#20'LinkColorButtonClick'#0#0#12'TSpeedButton'#21'BackgroundColorButto'
  +'n'#4'Left'#3#235#0#3'Top'#3#136#1#5'Width'#2#23#6'Height'#2#22#7'Anchors'#11
  +#6'akLeft'#8'akBottom'#0#7'Caption'#6#3'...'#7'OnClick'#7#26'BackgroundColor'
  +'ButtonClick'#0#0#7'TButton'#8'OKButton'#4'Left'#3#149#1#3'Top'#3'h'#1#5'Wid'
  +'th'#2'K'#6'Height'#2#25#7'Anchors'#11#7'akRight'#8'akBottom'#0#7'Caption'#6
  +#3'O&K'#7'Default'#9#11'ModalResult'#2#1#8'TabOrder'#2#1#0#0#7'TButton'#6'Ca'
  +'ncel'#4'Left'#3#149#1#3'Top'#3#136#1#5'Width'#2'K'#6'Height'#2#25#7'Anchors'
  +#11#7'akRight'#8'akBottom'#0#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'Ta'
  +'bOrder'#2#3#0#0#7'TButton'#11'ResetButton'#4'Left'#3#149#1#3'Top'#3'H'#1#5
  +'Width'#2'K'#6'Height'#2#25#7'Anchors'#11#7'akRight'#8'akBottom'#0#7'Caption'
  +#6#6'&Reset'#8'TabOrder'#2#2#7'OnClick'#7#16'ResetButtonClick'#0#0#9'TSpinEd'
  +'it'#12'FontSizeEdit'#4'Left'#2'X'#3'Top'#3'+'#1#5'Width'#2'A'#6'Height'#2#26
  +#7'Anchors'#11#6'akLeft'#8'akBottom'#0#8'MaxValue'#2#24#8'MinValue'#2#6#8'Ta'
  +'bOrder'#2#0#5'Value'#2#12#8'OnChange'#7#15'AnythingChanged'#0#0#11'THTMLVie'
  +'wer'#10'FontViewer'#4'Left'#2#8#3'Top'#2#8#5'Width'#3#215#1#6'Height'#3#0#1
  +#10'ViewImages'#8#8'TabOrder'#2#4#7'Anchors'#11#6'akLeft'#5'akTop'#7'akRight'
  +#8'akBottom'#0#11'BorderStyle'#7#8'htSingle'#15'HistoryMaxCount'#2#0#11'DefF'
  +'ontName'#6#15'Times New Roman'#14'DefPreFontName'#6#11'Courier New'#8'NoSel'
  +'ect'#9#10'ScrollBars'#7#10'ssVertical'#7'CharSet'#7#15'DEFAULT_CHARSET'#15
  +'PrintMarginLeft'#2#2#16'PrintMarginRight'#2#2#14'PrintMarginTop'#2#2#17'Pri'
  +'ntMarginBottom'#2#2#10'PrintScale'#2#1#9'htOptions'#11#0#0#0#9'TComboBox'#16
  +'FontNameComboBox'#4'Left'#2'X'#3'Top'#3#16#1#5'Width'#3#136#1#6'Height'#2#24
  +#5'Style'#7#14'csDropDownList'#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'
  +#0#10'ItemHeight'#2#16#8'TabOrder'#2#5#7'OnClick'#7#15'AnythingChanged'#0#0#9
  +'TComboBox'#17'FontColorComboBox'#4'Left'#2'X'#3'Top'#3'H'#1#5'Width'#3#145#0
  +#6'Height'#2#24#5'Style'#7#14'csDropDownList'#7'Anchors'#11#6'akLeft'#8'akBo'
  +'ttom'#0#10'ItemHeight'#2#16#8'TabOrder'#2#6#8'OnChange'#7#15'AnythingChange'
  +'d'#0#0#9'TComboBox'#17'LinkColorComboBox'#4'Left'#2'X'#3'Top'#3'h'#1#5'Widt'
  +'h'#3#145#0#6'Height'#2#24#5'Style'#7#14'csDropDownList'#7'Anchors'#11#6'akL'
  +'eft'#8'akBottom'#0#10'ItemHeight'#2#16#8'TabOrder'#2#7#8'OnChange'#7#15'Any'
  +'thingChanged'#0#0#9'TComboBox'#23'BackgroundColorComboBox'#4'Left'#2'X'#3'T'
  +'op'#3#136#1#5'Width'#3#145#0#6'Height'#2#24#5'Style'#7#14'csDropDownList'#7
  +'Anchors'#11#6'akLeft'#8'akBottom'#0#10'ItemHeight'#2#16#8'TabOrder'#2#8#8'O'
  +'nChange'#7#15'AnythingChanged'#0#0#12'TColorDialog'#11'ColorDialog'#5'Ctl3D'
  +#9#4'Left'#3#136#0#3'Top'#3#176#0#0#0#11'TFontDialog'#10'FontDialog'#12'Font'
  +'.Charset'#7#15'DEFAULT_CHARSET'#10'Font.Color'#7#12'clWindowText'#11'Font.H'
  +'eight'#2#240#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#0#11'MinFon'
  +'tSize'#2#0#11'MaxFontSize'#2#0#4'Left'#3#176#0#3'Top'#3#176#0#0#0#0
]);
