[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=1
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=2097152
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=bin\delphi6
UnitOutputDir=lib\delphi6
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=..\..\package\lib\delphi6;..\..\source;$(DELPHI)\Lib\Debug;L:\src\SHAREW~1\jedi\jcl\jcl\lib\d6\debug
Packages=Vcl50;Vclx50;VclSmp50;Vcldb50;vclado50;ibevnt50;Vclbde50;vcldbx50;Qrpt50;TeeUI50;TeeDB50;Tee50;TeeQR50;VCLIB50;Vclmid50;vclie50;Inetdb50;Inet50;NMFast50;webmid50;dclocx50;dclaxserver50;Dss50;madExcept_;madDisAsm_;madBasic_;vcl;rtl;vclx;dsnap;dbrtl;inet;vcldb;bdertl;qrpt;dsnapcon;VclSmp;SynEdit_D6;JVCL200_R60;VSOLBar50;Tee;VirtualTreesD6;mint_components;TeeUI;TeeDB;TeeGL;visualclx;TeeTree1D6;TeeQR;mint_DeveloperExpress;mint_shareware;BegaD6;ThemeManagerD6;JvCtrlsD6R;JvCustomD6R;JvMMD6R;CodeSiteLoggingVcl;CodeSiteDBToolsVcl
Conditionals=INCLUDE_ORACLE_MONITOR;MAD;SHIFTSYMBOLTYPE_REQUIREMENTS;TMintEmployeeEqualsTMintEmployeeRow;madExcept;TMintResourceEqualsTMintResourceTreeNode
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=10
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=HtmlViewer Team
FileDescription=
FileVersion=10.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=FrameViewer Demo
ProductVersion=10.0.0.0
Comments=meet us at http://code.google.com/p/thtmlviewer/
[Excluded Packages]
c:\programme\borland\delphi6\Bin\dclnet60.bpl=Borland Internet Components
c:\programme\borland\delphi6\Bin\dclwbm60.bpl=Borland InternetExpress Components
c:\programme\borland\delphi6\Bin\dclwebsnap60.bpl=Borland WebSnap Components
c:\programme\borland\delphi6\Bin\dclsoap60.bpl=Borland SOAP Components
[HistoryLists\hlConditionals]
Count=1
Item0=INCLUDE_ORACLE_MONITOR;MAD;SHIFTSYMBOLTYPE_REQUIREMENTS;TMintEmployeeEqualsTMintEmployeeRow;madExcept;TMintResourceEqualsTMintResourceTreeNode
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=2
Item0=..\..\package\lib\delphi6;..\..\source;$(DELPHI)\Lib\Debug;L:\src\SHAREW~1\jedi\jcl\jcl\lib\d6\debug
Item1=$(DELPHI)\Lib\Debug
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=lib\delphi6
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=bin\delphi6
[HistoryLists\hlBPLOutput]
Count=1
Item0=lib\delphi6
[HistoryLists\hlDCPOutput]
Count=1
Item0=lib\delphi6
