LazarusResources.Add('TGoPageForm','FORMDATA',[
  'TPF0'#11'TGoPageForm'#10'GoPageForm'#4'Left'#3'1'#1#3'Top'#3#180#0#13'Active'
  +'Control'#7#7'PageNum'#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#17'Go to P'
  +'age Number'#12'ClientHeight'#2't'#11'ClientWidth'#3#231#0#5'Color'#7#9'clBt'
  +'nFace'#12'Font.Charset'#7#15'DEFAULT_CHARSET'#10'Font.Color'#7#7'clBlack'#11
  +'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#10'Font.Style'#11#6'fsBold'#0#14
  +'OldCreateOrder'#9#8'Position'#7#14'poScreenCenter'#13'PixelsPerInch'#2'`'
  +#6'TBevel'#6'Bevel1'#4'Left'#2#11#3'Top'#2#8#5'Width'#3
  +#209#0#6'Height'#2'9'#5'Shape'#7#7'bsFrame'#9'IsControl'#9#0#0#7'TBitBtn'#5
  +'OKBtn'#4'Left'#2'#'#3'Top'#2'L'#5'Width'#2'M'#6'Height'#2#27#12'Font.Charse'
  +'t'#7#15'DEFAULT_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#245#9
  +'Font.Name'#6#6'Tahoma'#10'Font.Style'#11#0#10'ParentFont'#8#8'TabOrder'#2#1
  +#4'Kind'#7#4'bkOK'#7'Spacing'#2#3#9'IsControl'#9#0#0#7'TBitBtn'#9'CancelBtn'
  +#4'Left'#2'w'#3'Top'#2'L'#5'Width'#2'M'#6'Height'#2#27#12'Font.Charset'#7#15
  +'DEFAULT_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#245#9'Font.N'
  +'ame'#6#6'Tahoma'#10'Font.Style'#11#0#10'ParentFont'#8#8'TabOrder'#2#2#4'Kin'
  +'d'#7#8'bkCancel'#7'Spacing'#2#3#9'IsControl'#9#0#0#9'TSpinEdit'#7'PageNum'#4
  +'Left'#2'W'#3'Top'#2#27#5'Width'#2'9'#6'Height'#2#22#8'MaxValue'#2#0#8'MinVa'
  +'lue'#2#1#8'TabOrder'#2#0#5'Value'#2#1#7'OnEnter'#7#12'PageNumEnter'#9'OnKey'
  +'Down'#7#14'PageNumKeyDown'#0#0#0
]);
