LazarusResources.Add('TPreviewForm','FORMDATA',[
  'TPF0'#12'TPreviewForm'#11'PreviewForm'#4'Left'#3'i'#1#3'Top'#3#158#0#7'Capti'
  +'on'#6#12'Preview Form'#12'ClientHeight'#3#255#1#11'ClientWidth'#3#222#2#5'C'
  +'olor'#7#9'clBtnFace'#12'Font.Charset'#7#15'DEFAULT_CHARSET'#10'Font.Color'#7
  +#12'clWindowText'#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#10'Font.Sty'
  +'le'#11#0#9'Icon.Data'#10#254#2#0#0#0#0#1#0#1#0'  '#16#0#0#0#0#0#232#2#0#0#22
  +#0#0#0'('#0#0#0' '#0#0#0'@'#0#0#0#1#0#4#0#0#0#0#0#128#2#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0
  +#128#128#0#0#192#192#192#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255
  +#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#0#0#0#0#0#0#0#0#0#252#204#204
  +#204#204#204#207#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#0#0#0#0#0#0#0
  +#0#0#255#255#255#255#255#255#255#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255
  +#255#0#0#0#0#0#0#0#0#0#252#204#204#204#204#204#207#0#0#0#0#0#0#0#0#0#255#255
  +#255#255#255#255#255#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#240#0#0#0#0#0
  +#0#0#0#0#255#255#255#255#255#255#0#0#0#0#0#0#0#0#0#0#252#204#204#204#204#192
  +#15#0#0#0#0#0#0#0#0#0#255#255#240#0#15#0#255#0#0#0#0#0#0#0#0#0#255#255#7'wp'
  +#15#255#0#0#0#0#0#0#0#0#0#255#240'www'#15#255#0#0#0#0#0#0#0#0#0#252#7'wwwp'
  +#207#0#0#0#0#0#0#0#0#0#255#4'DDD@'#255#0#0#0#0#0#0#0#0#0#255#4'DDD@'#255#0#0
  +#0#0#0#0#0#0#0#255#4'DDD@'#255#0#0#0#0#0#0#0#0#0#252#7'wwwp'#207#0#0#0#0#0#0
  +#0#0#0#255#240'www'#15#255#0#0#0#0#0#0#0#0#0#255#255#7'wp'#255#255#0#0#0#0#0
  +#0#0#0#0#255#255#240#0#15#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#254#0#1#255#254#0#1
  +#255#254#0#1#247#254#0#1#231#254#0#1#207#254#0#1#159#254#0#1'?'#254#0#0#127
  +#254#0#0#255#254#0#1#255#254#0#1#255#254#0#1#255#254#0#1#255#254#0#1#255#254
  +#0#1#255#254#0#1#255#254#0#1#255#254#0#1#255#254#0#1#255#254#0#1#255#254#0#1
  +#255#254#0#1#255#254#0#1#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#14'OldCreateOrder'#9#11'WindowState'#7#11'wsMaximized'#7'On'
  +'Close'#7#9'FormClose'#6'OnShow'#7#8'FormShow'#13'PixelsPerInch'#2'`'#10'Tex'
  +'tHeight'#2#13#0#6'TPanel'#12'ToolBarPanel'#4'Left'#2#0#3'Top'#2#0#5'Width'#3
  +#222#2#6'Height'#2'#'#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#8'TabOr'
  +'der'#2#0#0#12'TSpeedButton'#7'GridBut'#4'Left'#3#135#1#3'Top'#2#4#5'Width'#2
  +#25#6'Height'#2#25#4'Hint'#6#14'Show/Hide Grid'#10'AllowAllUp'#9#10'GroupInd'
  +'ex'#2#1#10'Glyph.Data'#10#250#0#0#0#246#0#0#0'BM'#246#0#0#0#0#0#0#0'v'#0#0#0
  +'('#0#0#0#16#0#0#0#16#0#0#0#1#0#4#0#0#0#0#0#128#0#0#0#0#0#0#0#0#0#0#0#16#0#0
  +#0#16#0#0#0#0#0#0#0#0#0#191#0#0#191#0#0#0#191#191#0#191#0#0#0#191#0#191#0#191
  +#191#0#0#192#192#192#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0
  +#0#255#0#255#0#255#255#0#0#255#255#255#0'wwwwwwwwwxw'#135'xw'#135'wwxw'#135
  +'xw'#135'wx'#128#136#8#128#136#8#135'wxw'#135'xw'#135'wwxw'#135'xw'#135'wx'
  +#128#136#8#128#136#8#135'wxw'#135'xw'#135'wwxw'#135'xw'#135'wx'#128#136#8#128
  +#136#8#135'wxw'#135'xw'#135'wwxw'#135'xw'#135'wx'#128#136#8#128#136#8#135'wx'
  +'w'#135'xw'#135'wwxw'#135'xw'#135'wwwwwwwww'#14'ParentShowHint'#8#8'ShowHint'
  +#9#7'OnClick'#7#12'GridButClick'#0#0#12'TSpeedButton'#13'ZoomCursorBut'#4'Le'
  +'ft'#3#20#2#3'Top'#2#4#5'Width'#2#25#6'Height'#2#25#4'Hint'#6'''Selects the '
  +'Zoom Tool to zoom in or out'#10'GroupIndex'#2#2#4'Down'#9#10'Glyph.Data'#10
  +'z'#1#0#0'v'#1#0#0'BMv'#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0' '#0#0#0#16#0#0#0#1#0
  +#4#0#0#0#0#0#0#1#0#0#0#0#0#0#0#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0#128#0#0
  +#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#192#192#192#0#128#128
  +#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255
  +#255#255#0'3333333'#3'333333?'#143'3333330'#0'333333'#248#136'333333'#0#3'33'
  +'333?'#136#131'333330'#0'333333'#248#136'333333'#0#3'333?'#255'?'#136#131'33'
  +'8'#0#8';'#128'333?'#136#131#248#136'333'#8#136#136#0#179'333'#136'38'#136
  +#131'330'#143#127#127#128'3338'#243'3'#243'8'#243'33'#136#247#249#247#248#131
  +'33838'#243'8?33'#8#127'y'#127'x'#3'33'#143'3'#248#255#243#143'33'#8#249#153
  +#153#248#3'33'#143'8'#136#136'3'#143'33'#8#127'y'#127'x'#3'33'#131#243'8'#243
  +'3'#131'33'#136#247#249#247#248#131'338'#243'838'#243'330'#143#127#127#128'3'
  +'338?'#243'3'#248'3333'#8#136#136#3'3333'#136'?'#248#131'33338'#0#8'333333'
  +#136#131'3333'#9'NumGlyphs'#2#2#14'ParentShowHint'#8#8'ShowHint'#9#7'OnClick'
  +#7#18'ZoomCursorButClick'#0#0#12'TSpeedButton'#13'HandCursorBut'#4'Left'#3'.'
  +#2#3'Top'#2#4#5'Width'#2#25#6'Height'#2#25#4'Hint'#6',Selects the Hand Tool '
  +'to pan across the Page'#10'GroupIndex'#2#2#10'Glyph.Data'#10#250#0#0#0#246#0
  ,#0#0'BM'#246#0#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#4#0#0#0#0
  +#0#128#0#0#0#0#0#0#0#0#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0
  +#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#192#192#192#0#128#128#128#0#0#0
  +#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0
  +'33'#0#0#0#3'3330'#255#255#255#240'333'#15#255#255#255#255#3'33'#15#255#255
  +#255#15#240'33'#15#255#255#255#0#255#3'3'#15#255#255#255#3#15#3'3'#15#15#15
  +#15#3'0'#3'3'#15#15#15#15#3'333'#15#15#15#15#3'333'#15#15#15#15#3'333'#15#15
  +#15#15#3'3330'#15#15#15#3'3333'#15#15#15#3'3333'#0#15#15#3'33333'#15#0'33333'
  +'3'#0#3'333'#14'ParentShowHint'#8#8'ShowHint'#9#7'OnClick'#7#18'HandCursorBu'
  +'tClick'#0#0#12'TSpeedButton'#10'OnePageBut'#4'Left'#3'S'#2#3'Top'#2#4#5'Wid'
  +'th'#2#25#6'Height'#2#25#4'Hint'#6#26'Display One page at a time'#10'GroupIn'
  +'dex'#2#3#4'Down'#9#7'Caption'#6#2'&1'#14'ParentShowHint'#8#8'ShowHint'#9#7
  +'OnClick'#7#16'ScrollBox1Resize'#9'OnMouseUp'#7#17'OnePageButMouseUp'#0#0#12
  +'TSpeedButton'#10'TwoPageBut'#4'Left'#3'm'#2#3'Top'#2#4#5'Width'#2#25#6'Heig'
  +'ht'#2#25#4'Hint'#6#30'Display Two pages side by side'#10'GroupIndex'#2#3#7
  +'Caption'#6#2'&2'#14'ParentShowHint'#8#8'ShowHint'#9#7'OnClick'#7#15'TwoPage'
  +'ButClick'#0#0#12'TSpeedButton'#10'FitPageBut'#4'Left'#3'T'#1#3'Top'#2#4#5'W'
  +'idth'#2#25#6'Height'#2#25#4'Hint'#6#11'Fit to Page'#10'AllowAllUp'#9#10'Gro'
  +'upIndex'#2#4#10'Glyph.Data'#10#250#0#0#0#246#0#0#0'BM'#246#0#0#0#0#0#0#0'v'
  +#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#4#0#0#0#0#0#128#0#0#0#0#0#0#0#0#0#0#0
  +#16#0#0#0#16#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0
  +#128#0#128#128#0#0#128#128#128#0#192#192#192#0#0#0#255#0#0#255#0#0#0#255#255
  +#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0#255#0#0#0#0#0#0#255#255#15
  +#255#255#255#255#240#255#255#15#255#255#255#255#240#255#255#15#0#0#0#0#240
  +#255#255#15#255#255#255#255#240#255#255#15#255#255#255#255#240#255#255#15#0#0
  +#0#0#240#255#255#15#255#255#255#255#240#255#255#15#255#255#255#255#240#255
  +#255#15#0#0#0#0#240#255#255#15#255#255#255#255#240#255#255#15#255#255#255#255
  +#240#255#255#15#0#0#0#0#240#255#255#15#255#255#255#255#240#255#255#15#255#255
  +#255#255#240#255#255#0#0#0#0#0#0#255#14'ParentShowHint'#8#8'ShowHint'#9#7'On'
  +'Click'#7#15'FitPageButClick'#0#0#12'TSpeedButton'#11'FitWidthBut'#4'Left'#3
  +'m'#1#3'Top'#2#4#5'Width'#2#25#6'Height'#2#25#4'Hint'#6#12'Fit to Width'#10
  +'AllowAllUp'#9#10'GroupIndex'#2#4#10'Glyph.Data'#10#250#0#0#0#246#0#0#0'BM'
  +#246#0#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#4#0#0#0#0#0#128#0
  +#0#0#0#0#0#0#0#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128
  +#0#128#0#0#0#128#0#128#0#128#128#0#0#128#128#128#0#192#192#192#0#0#0#255#0#0
  +#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#15#240#0#0#0#0#15
  +#240#15#255#255#255#255#255#255#240#15#255#255#255#255#255#255#240#15#255#255
  +#255#255#255#255#240#15#240#0#0#0#0#15#240#15#255#255#255#255#255#255#240#15
  +#255#255#255#255#255#255#240#15#255#255#255#255#255#255#240#15#240#0#0#0#0#15
  +#240#15#255#255#255#255#255#255#240#15#255#255#255#255#255#255#240#0#0#0#0#0
  +#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#14'Pa'
  +'rentShowHint'#8#8'ShowHint'#9#7'OnClick'#7#16'FitWidthButClick'#0#0#6'TBeve'
  +'l'#6'Bevel1'#4'Left'#2#0#3'Top'#2'!'#5'Width'#3#222#2#6'Height'#2#2#5'Align'
  +#7#8'alBottom'#5'Shape'#7#12'bsBottomLine'#0#0#6'TBevel'#6'Bevel2'#4'Left'#3
  +#220#0#3'Top'#2#2#5'Width'#2#2#6'Height'#2#28#0#0#6'TBevel'#6'Bevel3'#4'Left'
  +#3'L'#1#3'Top'#2#2#5'Width'#2#2#6'Height'#2#28#0#0#6'TBevel'#6'Bevel4'#4'Lef'
  +'t'#3#8#2#3'Top'#2#2#5'Width'#2#2#6'Height'#2#28#0#0#6'TBevel'#6'Bevel5'#4'L'
  +'eft'#3'L'#2#3'Top'#2#2#5'Width'#2#2#6'Height'#2#28#0#0#6'TBevel'#6'Bevel6'#4
  +'Left'#3#140#2#3'Top'#2#2#5'Width'#2#2#6'Height'#2#28#0#0#6'TBevel'#6'Bevel7'
  +#4'Left'#3#167#1#3'Top'#2#2#5'Width'#2#2#6'Height'#2#28#0#0#7'TBitBtn'#8'Pri'
  +'ntBut'#4'Left'#2#5#3'Top'#2#4#5'Width'#2'L'#6'Height'#2#25#4'Hint'#6#26'Pri'
  +'nt the Current Document'#7'Caption'#6#9'&Print...'#8'TabOrder'#2#0#7'OnClic'
  +'k'#7#13'PrintButClick'#10'Glyph.Data'#10#250#0#0#0#246#0#0#0'BM'#246#0#0#0#0
  +#0#0#0'v'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#4#0#0#0#0#0#128#0#0#0#0#0#0#0
  +#0#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0
  +#128#0#128#0#128#128#0#0#192#192#192#0#128#128#128#0#0#0#255#0#0#255#0#0#0
  +#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0'"""""""""'#0#0#0#0
  +#0#2'" wwwwpp"'#0#0#0#0#0#0#7#2#7'ww{'#187'w'#0#2#7'wwx'#136'w'#7#2#0#0#0#0#0
  +#0#7'p'#7'wwwwppp '#0#0#0#0#7#7#0'"'#15#255#255#255#240'pp" '#240#0#0#240#0#2
  +'" '#255#255#255#255#2'"""'#15#0#0#15#2'"""'#15#255#255#255#240'""" '#0#0#0#0
  +'"""""""""'#7'Spacing'#2#8#0#0#7'TBitBtn'#11'NextPageBut'#4'Left'#3#148#0#3
  +'Top'#2#4#5'Width'#2'B'#6'Height'#2#25#4'Hint'#6' Advance to Next Page in Do'
  +'cument'#7'Caption'#6#5'&Next'#8'TabOrder'#2#1#7'OnClick'#7#16'NextPageButCl'
  ,'ick'#10'Glyph.Data'#10'j'#1#0#0'f'#1#0#0'BMf'#1#0#0#0#0#0#0'v'#0#0#0'('#0#0
  +#0#20#0#0#0#20#0#0#0#1#0#4#0#0#0#0#0#240#0#0#0#0#0#0#0#0#0#0#0#16#0#0#0#16#0
  +#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0
  +#0#192#192#192#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255
  +#0#255#0#255#255#0#0#255#255#255#0'3333333333'#0#0'3333333333'#0#0'333'#0'33'
  +'3333'#0#0'333'#14#3'33333'#0#0'333'#14#224'33333'#0#0'333'#14#238#3'3333'#0
  +#0'333'#14#238#224'3333'#0#0'333'#14#238#238#3'333'#0#0'333'#14#238#238#224
  +'333'#0#0'333'#14#238#238#238#3'33'#0#0'333'#14#238#238#238#3'33'#0#0'333'#14
  +#238#238#224'333'#0#0'333'#14#238#238#3'333'#0#0'333'#14#238#224'3333'#0#0'3'
  +'33'#14#238#3'3333'#0#0'333'#14#224'33333'#0#0'333'#14#3'33333'#0#0'333'#0'3'
  +'33333'#0#0'3333333333'#0#0'3333333333'#0#0#6'Layout'#7#12'blGlyphRight'#6'M'
  +'argin'#2#4#7'Spacing'#2#2#0#0#7'TBitBtn'#11'PrevPageBut'#4'Left'#2'R'#3'Top'
  +#2#4#5'Width'#2'A'#6'Height'#2#25#4'Hint'#6'!Move to Previous Page in Docume'
  +'nt'#7'Caption'#6#5'Pre&v'#7'Enabled'#8#8'TabOrder'#2#2#7'OnClick'#7#16'Prev'
  +'PageButClick'#10'Glyph.Data'#10'j'#1#0#0'f'#1#0#0'BMf'#1#0#0#0#0#0#0'v'#0#0
  +#0'('#0#0#0#20#0#0#0#20#0#0#0#1#0#4#0#0#0#0#0#240#0#0#0#0#0#0#0#0#0#0#0#16#0
  +#0#0#16#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0
  +#128#128#0#0#192#192#192#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255
  +#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0'3333333333'#0#0'3333333333'#0#0
  +'333330'#3'333'#0#0'33333'#14#3'333'#0#0'33330'#238#3'333'#0#0'3333'#14#238#3
  +'333'#0#0'3330'#238#238#3'333'#0#0'333'#14#238#238#3'333'#0#0'330'#238#238
  +#238#3'333'#0#0'33'#14#238#238#238#3'333'#0#0'33'#14#238#238#238#3'333'#0#0
  +'330'#238#238#238#3'333'#0#0'333'#14#238#238#3'333'#0#0'3330'#238#238#3'333'
  +#0#0'3333'#14#238#3'333'#0#0'33330'#238#3'333'#0#0'33333'#14#3'333'#0#0'3333'
  +'30'#3'333'#0#0'3333333333'#0#0'3333333333'#0#0#6'Margin'#2#6#7'Spacing'#2#2
  +#0#0#7'TBitBtn'#8'CloseBut'#4'Left'#3#148#2#3'Top'#2#4#5'Width'#2'='#6'Heigh'
  +'t'#2#25#4'Hint'#6#30'Close the Print Preview window'#6'Cancel'#9#7'Caption'
  +#6#6'&Close'#8'TabOrder'#2#3#7'OnClick'#7#13'CloseButClick'#10'Glyph.Data'#10
  +#250#1#0#0#246#1#0#0'BM'#246#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0'0'#0#0#0#16#0#0
  +#0#1#0#4#0#0#0#0#0#128#1#0#0#0#0#0#0#0#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0
  +#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#192#192#192#0
  +#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255
  +#0#0#255#255#255#0'3'#0#0#0#0#0#3'33'#0#0#0#0#0#3'33'#0#0#0#0#0#3'33'#6'ffff'
  +#3'33'#15#255#255#255#255#3'33'#7'wwww'#3'33'#6'ffff'#3'33'#15#255#255#255
  +#255#3'33'#7'wwww'#3'33'#6'ffff'#3'33'#15#255#255#255#255#3'33'#7'wwww'#3'33'
  +#6'ffff'#3'33'#15#255#255#255#255#3'33'#7'wwww'#3'33'#6'ffff'#3'33'#15#255
  +#255#255#255#3'33'#7'wwww'#3'33'#6'ffff'#3'33'#15#255#255#255#255#3'33'#7'ww'
  +'ww'#3'33'#6'fff'#6#3'33'#15#255#255#255#15#3'33'#7'www'#135#3'33'#6'ffff'#3
  +'33'#15#255#255#255#255#3'33'#7'wwww'#3'33'#6'ffff'#3'33'#15#255#255#255#255
  +#3'33'#7'wwww'#3'33'#6'o'#255#255'f'#3'33'#15#240#0#0#255#3'33'#7'x'#136#136
  +'w'#3'33'#6'o'#255#255'f'#3'33'#15#240#0#0#255#3'33'#7'x'#136#136'w'#3'33'#6
  +'o'#255#255'f'#3'33'#15#240#0#0#255#3'33'#7'x'#136#136'w'#3'33'#6'ffff'#3'33'
  +#15#255#255#255#255#3'33'#7'wwww'#3'33'#6'ffff'#3'33'#15#255#255#255#255#3'3'
  +'3'#7'wwww'#3'33'#0#0#0#0#0#3'33'#0#0#0#0#0#3'33'#0#0#0#0#0#3'3'#9'NumGlyphs'
  +#2#3#0#0#9'TComboBox'#7'ZoomBox'#4'Left'#3#228#0#3'Top'#2#6#5'Width'#2'a'#6
  +'Height'#2#21#5'Style'#7#14'csDropDownList'#10'ItemHeight'#2#13#8'TabOrder'#2
  +#4#8'OnChange'#7#13'ZoomBoxChange'#13'Items.Strings'#1#6#11'Fit To Page'#6#12
  +'Fit To Width'#6#6'Custom'#6#3'25%'#6#3'50%'#6#3'75%'#6#4'100%'#6#4'125%'#6#4
  +'150%'#6#4'200%'#6#4'300%'#6#4'400%'#0#0#0#9'TComboBox'#8'UnitsBox'#4'Left'#3
  +#175#1#3'Top'#2#6#5'Width'#2'Q'#6'Height'#2#21#5'Style'#7#14'csDropDownList'
  +#10'ItemHeight'#2#13#8'TabOrder'#2#5#8'OnChange'#7#14'UnitsBoxChange'#13'Ite'
  +'ms.Strings'#1#6#6'Inches'#6#11'Centimeters'#0#0#0#0#6'TPanel'#12'StatBarPan'
  +'el'#4'Left'#2#0#3'Top'#3#228#1#5'Width'#3#222#2#6'Height'#2#27#5'Align'#7#8
  +'alBottom'#10'BevelOuter'#7#6'bvNone'#12'Font.Charset'#7#15'DEFAULT_CHARSET'
  +#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10
  +'Font.Style'#11#0#10'ParentFont'#8#8'TabOrder'#2#1#0#6'TPanel'#12'CurPageLab'
  +'el'#4'Left'#3#133#0#3'Top'#2#0#5'Width'#2'e'#6'Height'#2#27#4'Hint'#6')Disp'
  +'lays the Current Page of the Document'#5'Align'#7#6'alLeft'#10'BevelOuter'#7
  +#9'bvLowered'#7'Caption'#6#12'CurPageLabel'#8'TabOrder'#2#0#0#0#6'TPanel'#9
  +'ZoomLabel'#4'Left'#3#234#0#3'Top'#2#0#5'Width'#2'X'#6'Height'#2#27#4'Hint'#6
  +'/Displays the Current Zoom Level (100% = normal)'#5'Align'#7#6'alLeft'#10'B'
  +'evelOuter'#7#9'bvLowered'#7'Caption'#6#9'ZoomLabel'#8'TabOrder'#2#1#0#0#6'T'
  +'Panel'#6'Panel1'#4'Left'#3'B'#1#3'Top'#2#0#5'Width'#3#156#1#6'Height'#2#27#4
  +'Hint'#6'.Displays Help for the object beneath the mouse'#5'Align'#7#8'alCli'
  ,'ent'#10'BevelOuter'#7#9'bvLowered'#8'TabOrder'#2#2#0#6'TLabel'#9'HintLabel'
  +#4'Left'#2#8#3'Top'#2#5#5'Width'#2','#6'Height'#2#14#4'Hint'#6'.Displays Hel'
  +'p for the object beneath the mouse'#7'Caption'#6#9'HintLabel'#0#0#0#6'TPane'
  +'l'#12'MoveButPanel'#4'Left'#2#0#3'Top'#2#0#5'Width'#3#133#0#6'Height'#2#27#5
  +'Align'#7#6'alLeft'#10'BevelOuter'#7#6'bvNone'#7'Caption'#6#12'MoveButPanel'
  +#8'TabOrder'#2#3#0#12'TSpeedButton'#14'FirstPageSpeed'#4'Left'#2#1#3'Top'#2#2
  +#5'Width'#2#25#6'Height'#2#25#4'Hint'#6#28'Go to First Page in Document'#12
  +'Font.Charset'#7#15'DEFAULT_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Hei'
  +'ght'#2#243#9'Font.Name'#6#15'Times New Roman'#10'Font.Style'#11#0#10'Glyph.'
  +'Data'#10#250#1#0#0#246#1#0#0'BM'#246#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0'0'#0#0
  +#0#16#0#0#0#1#0#4#0#0#0#0#0#128#1#0#0#0#0#0#0#0#0#0#0#16#0#0#0#16#0#0#0#0#0#0
  +#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#192#192
  +#192#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0
  +#255#255#0#0#255#255#255#0'3'#0#0'330'#3'33'#0#0'330'#3'33'#136#136'338'#131
  +'33'#14#224'33'#14#3'33'#15#240'33'#15#3'33'#135'x33'#135#131'33'#14#224'30'
  +#238#3'33'#15#240'30'#255#3'33'#135'x38w'#131'33'#14#224'3'#14#238#3'33'#15
  +#240'3'#15#255#3'33'#135'x3'#135'w'#131'33'#14#224'0'#238#238#3'33'#15#240'0'
  +#255#255#3'33'#135'x8ww'#131'33'#14#224#14#238#238#3'33'#15#240#15#255#255#3
  +'33'#135'x'#135'ww'#131'33'#14#224#238#238#238#3'33'#15#240#255#255#255#3'33'
  +#135'xwww'#131'33'#14#238#238#238#238#3'33'#15#255#255#255#255#3'33'#135'www'
  +'w'#131'33'#14#238#238#238#238#3'33'#15#255#255#255#255#3'33'#135'wwww'#131
  +'33'#14#224#238#238#238#3'33'#15#240#255#255#255#3'33'#135'xwww'#131'33'#14
  +#224#14#238#238#3'33'#15#240#15#255#255#3'33'#135'x'#135'ww'#131'33'#14#224
  +'0'#238#238#3'33'#15#240'0'#255#255#3'33'#135'x8ww'#131'33'#14#224'3'#14#238
  +#3'33'#15#240'3'#15#255#3'33'#135'x3'#135'w'#131'33'#14#224'30'#238#3'33'#15
  +#240'30'#255#3'33'#135'x38w'#131'33'#14#224'33'#14#3'33'#15#240'33'#15#3'33'
  +#135'x33'#135#131'33'#0#0'330'#3'33'#0#0'330'#3'33'#136#136'338'#131'3'#9'Nu'
  +'mGlyphs'#2#3#10'ParentFont'#8#14'ParentShowHint'#8#8'ShowHint'#9#7'OnClick'
  +#7#19'FirstPageSpeedClick'#0#0#12'TSpeedButton'#13'PrevPageSpeed'#4'Left'#2
  +#26#3'Top'#2#2#5'Width'#2#25#6'Height'#2#25#4'Hint'#6'!Move to Previous Page'
  +' in Document'#12'Font.Charset'#7#15'DEFAULT_CHARSET'#10'Font.Color'#7#7'clB'
  +'lack'#11'Font.Height'#2#243#9'Font.Name'#6#15'Times New Roman'#10'Font.Styl'
  +'e'#11#0#10'Glyph.Data'#10#250#1#0#0#246#1#0#0'BM'#246#1#0#0#0#0#0#0'v'#0#0#0
  +'('#0#0#0'0'#0#0#0#16#0#0#0#1#0#4#0#0#0#0#0#128#1#0#0#0#0#0#0#0#0#0#0#16#0#0
  +#0#16#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128
  +#128#0#0#192#192#192#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0
  +#0#255#0#255#0#255#255#0#0#255#255#255#0'33333'#0'3333333'#0'3333333'#136'33'
  +'33330'#224'3333330'#240'3333338x333333'#14#224'333333'#15#240'333333'#135'x'
  +'333330'#238#224'333330'#255#240'333338wx33333'#14#238#224'33333'#15#255#240
  +'33333'#135'wx33330'#238#238#224'33330'#255#255#240'33338wwx3333'#14#238#238
  +#224'3333'#15#255#255#240'3333'#135'wwx3330'#238#238#238#224'3330'#255#255
  +#255#240'3338wwwx3330'#238#238#238#224'3330'#255#255#255#240'3338wwwx3333'#14
  +#238#238#224'3333'#15#255#255#240'3333'#135'wwx33330'#238#238#224'33330'#255
  +#255#240'33338wwx33333'#14#238#224'33333'#15#255#240'33333'#135'wx333330'#238
  +#224'333330'#255#240'333338wx333333'#14#224'333333'#15#240'333333'#135'x3333'
  +'330'#224'3333330'#240'3333338x3333333'#0'3333333'#0'3333333'#136'33'#9'NumG'
  +'lyphs'#2#3#10'ParentFont'#8#14'ParentShowHint'#8#8'ShowHint'#9#7'OnClick'#7
  +#16'PrevPageButClick'#0#0#12'TSpeedButton'#13'NextPageSpeed'#4'Left'#2'3'#3
  +'Top'#2#2#5'Width'#2#25#6'Height'#2#25#4'Hint'#6' Advance to Next Page in Do'
  +'cument'#12'Font.Charset'#7#15'DEFAULT_CHARSET'#10'Font.Color'#7#7'clBlack'
  +#11'Font.Height'#2#243#9'Font.Name'#6#15'Times New Roman'#10'Font.Style'#11#0
  +#10'Glyph.Data'#10#250#1#0#0#246#1#0#0'BM'#246#1#0#0#0#0#0#0'v'#0#0#0'('#0#0
  +#0'0'#0#0#0#16#0#0#0#1#0#4#0#0#0#0#0#128#1#0#0#0#0#0#0#0#0#0#0#16#0#0#0#16#0
  +#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0
  +#0#192#192#192#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255
  +#0#255#0#255#255#0#0#255#255#255#0'33'#0'3333333'#0'3333333'#136'3333333'#14
  +#3'333333'#15#3'333333'#135#131'333333'#14#224'333333'#15#240'333333'#135'x3'
  +'33333'#14#238#3'33333'#15#255#3'33333'#135'w'#131'33333'#14#238#224'33333'
  +#15#255#240'33333'#135'wx33333'#14#238#238#3'3333'#15#255#255#3'3333'#135'ww'
  +#131'3333'#14#238#238#224'3333'#15#255#255#240'3333'#135'wwx3333'#14#238#238
  +#238#3'333'#15#255#255#255#3'333'#135'www'#131'333'#14#238#238#238#3'333'#15
  +#255#255#255#3'333'#135'www'#131'333'#14#238#238#224'3333'#15#255#255#240'33'
  +'33'#135'wwx3333'#14#238#238#3'3333'#15#255#255#3'3333'#135'ww'#131'3333'#14
  +#238#224'33333'#15#255#240'33333'#135'wx33333'#14#238#3'33333'#15#255#3'3333'
  ,'3'#135'w'#131'33333'#14#224'333333'#15#240'333333'#135'x333333'#14#3'333333'
  +#15#3'333333'#135#131'333333'#0'3333333'#0'3333333'#136'33333'#9'NumGlyphs'#2
  +#3#10'ParentFont'#8#14'ParentShowHint'#8#8'ShowHint'#9#7'OnClick'#7#16'NextP'
  +'ageButClick'#0#0#12'TSpeedButton'#13'LastPageSpeed'#4'Left'#2'L'#3'Top'#2#2
  +#5'Width'#2#25#6'Height'#2#25#4'Hint'#6#27'Go to Last Page in Document'#12'F'
  +'ont.Charset'#7#15'DEFAULT_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Heig'
  +'ht'#2#243#9'Font.Name'#6#15'Times New Roman'#10'Font.Style'#11#0#10'Glyph.D'
  +'ata'#10#250#1#0#0#246#1#0#0'BM'#246#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0'0'#0#0#0
  +#16#0#0#0#1#0#4#0#0#0#0#0#128#1#0#0#0#0#0#0#0#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0
  +#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#192#192
  +#192#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0
  +#255#255#0#0#255#255#255#0'30'#3'33'#0#0'330'#3'33'#0#0'338'#131'33'#136#136
  +'330'#224'33'#14#224'330'#240'33'#15#240'338x33'#135'x330'#238#3'3'#14#224'3'
  +'30'#255#3'3'#15#240'338w'#131'3'#135'x330'#238#224'3'#14#224'330'#255#240'3'
  +#15#240'338wx3'#135'x330'#238#238#3#14#224'330'#255#255#3#15#240'338ww'#131
  +#135'x330'#238#238#224#14#224'330'#255#255#240#15#240'338wwx'#135'x330'#238
  +#238#238#14#224'330'#255#255#255#15#240'338www'#135'x330'#238#238#238#238#224
  +'330'#255#255#255#255#240'338wwwwx330'#238#238#238#238#224'330'#255#255#255
  +#255#240'338wwwwx330'#238#238#238#14#224'330'#255#255#255#15#240'338www'#135
  +'x330'#238#238#224#14#224'330'#255#255#240#15#240'338wwx'#135'x330'#238#238#3
  +#14#224'330'#255#255#3#15#240'338ww'#131#135'x330'#238#224'3'#14#224'330'#255
  +#240'3'#15#240'338wx3'#135'x330'#238#3'3'#14#224'330'#255#3'3'#15#240'338w'
  +#131'3'#135'x330'#224'33'#14#224'330'#240'33'#15#240'338x33'#135'x330'#3'33'
  +#0#0'330'#3'33'#0#0'338'#131'33'#136#136'3'#9'NumGlyphs'#2#3#10'ParentFont'#8
  +#14'ParentShowHint'#8#8'ShowHint'#9#7'OnClick'#7#18'LastPageSpeedClick'#0#0
  +#12'TSpeedButton'#12'PageNumSpeed'#4'Left'#2'e'#3'Top'#2#2#5'Width'#2#25#6'H'
  +'eight'#2#25#4'Hint'#6#25'Go to Page by Page Number'#12'Font.Charset'#7#15'D'
  +'EFAULT_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Na'
  +'me'#6#15'Times New Roman'#10'Font.Style'#11#0#10'Glyph.Data'#10'z'#1#0#0'v'
  +#1#0#0'BMv'#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0' '#0#0#0#16#0#0#0#1#0#4#0#0#0#0#0
  +#0#1#0#0#0#0#0#0#0#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128
  +#128#0#128#0#0#0#128#0#128#0#128#128#0#0#127#127#127#0#191#191#191#0#0#0#255
  +#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0'0'#0
  +#0#0#0#0#0'37wwwwww'#243'0'#255#255#255#255#255#240'37'#243'?3?37'#243'0'#255
  +#15#255#15#255#240'37'#243#127'3'#127'37'#243'0'#255#15#255#15#255#240'37'
  +#243#127#255#127#255'7'#243'0'#240#0#0#0#15#240'37'#247'wwws7'#243'0'#255#240
  +#255#240#255#240'37'#243'7'#243'7'#243'7'#243'0'#255#240#255#240#255#240'37'
  +#243'7'#255#247#255#247#243'0'#255#0#0#0#0#240'37'#243'wwww7'#243'0'#255#255
  +#15#255#15#240'37'#243'3'#127'3'#127'7'#243'0'#255#255#15#255#15#240'37'#243
  +'3s3s7'#243'0'#255#255#255#255#255#240'37'#243'333?'#247#243'0'#255#255#255
  +#255#0#0'37'#243'333ww'#243'0'#255#255#255#255#15#240'37'#255#255#255#255#127
  +'730'#153#153#153#153#15#3'37wwww'#127's30'#255#255#255#255#0'337'#255#255
  +#255#255'w330'#0#0#0#0#3'337wwwws33'#9'NumGlyphs'#2#2#10'ParentFont'#8#14'Pa'
  +'rentShowHint'#8#8'ShowHint'#9#7'OnClick'#7#17'PageNumSpeedClick'#0#0#0#0#10
  +'TScrollBox'#10'ScrollBox1'#4'Left'#2#0#3'Top'#2'#'#5'Width'#3#222#2#6'Heigh'
  +'t'#3#193#1#22'HorzScrollBar.Tracking'#9#22'VertScrollBar.Tracking'#9#5'Alig'
  +'n'#7#8'alClient'#11'BorderStyle'#7#6'bsNone'#5'Color'#7#9'clBtnFace'#11'Par'
  +'entColor'#8#8'TabOrder'#2#2#8'OnResize'#7#16'ScrollBox1Resize'#0#6'TPanel'
  +#12'ContainPanel'#4'Left'#2#0#3'Top'#2#0#5'Width'#3#233#1#6'Height'#3'I'#1#10
  +'BevelOuter'#7#6'bvNone'#5'Color'#7#11'clBtnShadow'#8'TabOrder'#2#0#0#6'TPan'
  +'el'#9'PagePanel'#4'Left'#2','#3'Top'#2' '#5'Width'#3#209#0#6'Height'#3#9#1
  +#10'BevelOuter'#7#6'bvNone'#5'Color'#7#8'clWindow'#8'TabOrder'#2#0#0#9'TPain'
  +'tBox'#3'PB1'#4'Left'#2#0#3'Top'#2#0#5'Width'#3#209#0#6'Height'#3#9#1#4'Hint'
  +#6'ePage View.  With Zoom Tool, left or right click to zoom in/out.  Click &'
  +'& drag with Hand Tool to pan.'#5'Align'#7#8'alClient'#11'OnMouseDown'#7#12
  +'PB1MouseDown'#11'OnMouseMove'#7#12'PB1MouseMove'#9'OnMouseUp'#7#10'PB1Mouse'
  +'Up'#7'OnPaint'#7#7'PBPaint'#0#0#0#6'TPanel'#10'PagePanel2'#4'Left'#3#4#1#3
  +'Top'#2' '#5'Width'#3#209#0#6'Height'#3#9#1#10'BevelOuter'#7#6'bvNone'#5'Col'
  +'or'#7#8'clWindow'#8'TabOrder'#2#1#7'Visible'#8#0#9'TPaintBox'#3'PB2'#4'Left'
  +#2#0#3'Top'#2#0#5'Width'#3#209#0#6'Height'#3#9#1#4'Hint'#6'ePage View.  With'
  +' Zoom Tool, left or right click to zoom in/out.  Click && drag with Hand To'
  +'ol to pan.'#5'Align'#7#8'alClient'#7'OnPaint'#7#7'PBPaint'#0#0#0#0#0#12'TPr'
  +'intDialog'#12'PrintDialog1'#8'FromPage'#2#1#7'MinPage'#2#1#7'Options'#11#13
  +'poPrintToFile'#10'poPageNums'#0#4'Left'#3#26#2#3'Top'#2'Z'#0#0#0
]);
