{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TPrnStatusForm','FORMDATA',[
  'TPF0'#14'TPrnStatusForm'#13'PrnStatusForm'#4'Left'#3#219#2#6'Height'#2'`'#3
  +'Top'#3#187#1#5'Width'#3#247#0#7'Caption'#6#13'PrnStatusForm'#12'ClientHeigh'
  +'t'#2'`'#11'ClientWidth'#3#247#0#11'Font.Height'#2#245#9'Font.Name'#6#13'MS '
  +'Sans Serif'#10'LCLVersion'#6#8'0.9.28.2'#0#6'TLabel'#11'StatusLabel'#4'Left'
  +#2#13#6'Height'#2#13#3'Top'#2#24#5'Width'#3#222#0#9'Alignment'#7#8'taCenter'
  +#8'AutoSize'#8#7'Caption'#6#6'Status'#11'Font.Height'#2#245#9'Font.Name'#6#6
  +'Tahoma'#11'ParentColor'#8#10'ParentFont'#8#0#0#7'TBitBtn'#12'CancelButton'#4
  +'Left'#2'X'#6'Height'#2#25#3'Top'#2'8'#5'Width'#2'K'#6'Cancel'#9#7'Caption'#6
  +#6'Cancel'#10'Glyph.Data'#10#226#1#0#0#222#1#0#0'BM'#222#1#0#0#0#0#0#0'v'#0#0
  +#0'('#0#0#0'$'#0#0#0#18#0#0#0#1#0#4#0#0#0#0#0'h'#1#0#0#0#0#0#0#0#0#0#0#16#0#0
  +#0#16#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128
  +#128#0#0#192#192#192#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0
  +#0#255#0#255#0#255#255#0#0#255#255#255#0'333333333333333333'#0#0'33'#136'333'
  +'33333?333333'#0#0'39'#17#131'33'#152'3333'#136#243'33?33'#0#0'39'#17#24'39'
  +#17#131'338'#243#143'3?'#136#243'3'#0#0'39'#17#17#131#145#17#24'338'#243'8'
  +#243#248'3'#143'3'#0#0'33'#145#17#24#17#17#24'338'#243'3'#143#131'38'#243#0#0
  +'339'#17#17#17#17#131'333'#143'3833'#248'3'#0#0'333'#145#17#17#24'33338'#243
  +'33?'#131'3'#0#0'3331'#17#17#131'33333'#143'33833'#0#0'3339'#17#17#131'33333'
  +'8'#243'3'#131'33'#0#0'333'#145#17#17#131'33333833'#143'33'#0#0'339'#17#24#17
  +#24'33333'#131'33'#143'33'#0#0'33'#145#17#131#145#17#131'333838'#243'8'#243
  +'3'#0#0'33'#145#24'39'#17#24'333'#143'3'#131#143'3'#143'3'#0#0'339'#19'33'
  +#145#17'333'#143#248'38'#243'8'#243#0#0'3333339'#25'3338'#131'33'#143#255#131
  +#0#0'3333333333333338'#136'3'#0#0'333333333333333333'#0#0#9'NumGlyphs'#2#2#7
  +'OnClick'#7#17'CancelButtonClick'#8'TabOrder'#2#0#0#0#0
]);
