LazarusResources.Add('TSubmitForm','FORMDATA',[
  'TPF0'#11'TSubmitForm'#10'SubmitForm'#4'Left'#3#200#0#3'Top'#2'c'#11'BorderIc'
  +'ons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#14'Su'
  +'bmit Results'#12'ClientHeight'#3#17#1#11'ClientWidth'#3#171#1#5'Color'#7#9
  +'clBtnFace'#12'Font.Charset'#7#15'DEFAULT_CHARSET'#10'Font.Color'#7#12'clWin'
  +'dowText'#11'Font.Height'#2#243#9'Font.Name'#6#6'System'#10'Font.Style'#11#0
  +#14'OldCreateOrder'#9#13'PixelsPerInch'#2'`'#0#6'TLabel'
  +#6'Label1'#4'Left'#2#16#3'Top'#2#19#5'Width'#2'+'#6'Height'#2#16#7'Caption'#6
  +#7'Action:'#0#0#6'TLabel'#6'Label2'#4'Left'#2#9#3'Top'#2'+'#5'Width'#2'4'#6
  +'Height'#2#16#7'Caption'#6#7'Method:'#0#0#6'TLabel'#6'Label3'#4'Left'#2#18#3
  +'Top'#2'G'#5'Width'#2'2'#6'Height'#2#16#7'Caption'#6#7'Results'#0#0#5'TEdit'
  +#10'ActionText'#4'Left'#2'C'#3'Top'#2#14#5'Width'#3'V'#1#6'Height'#2#24#7'Ta'
  +'bStop'#8#8'ReadOnly'#9#8'TabOrder'#2#0#0#0#5'TEdit'#10'MethodText'#4'Left'#2
  +'D'#3'Top'#2')'#5'Width'#3'V'#1#6'Height'#2#24#7'TabStop'#8#8'ReadOnly'#9#8
  +'TabOrder'#2#1#0#0#8'TListBox'#9'ResultBox'#4'Left'#2#17#3'Top'#2'Z'#5'Width'
  +#3#136#1#6'Height'#3#145#0#7'TabStop'#8#10'ItemHeight'#2#16#8'TabOrder'#2#2#0
  +#0#7'TButton'#7'Button1'#4'Left'#3#172#0#3'Top'#3#242#0#5'Width'#2'I'#6'Heig'
  +'ht'#2#28#7'Caption'#6#6'&Close'#7'Default'#9#8'TabOrder'#2#3#7'OnClick'#7#12
  +'Button1Click'#0#0#0
]);
