[OPTIONS]
Auto Index=Yes
Compatibility=1.1 or later
Compiled file=THtmlViewer.chm
Contents file=HtmlView.hhc
Default topic=html\contents.htm
Display compile progress=Yes
Full-text search=Yes
Index file=C:\v50\pascal\HtmlViewer\HtmlHelp\HTMLVIEW.hhk
Language=0x409 Englisch (Vereinigte Staaten)
Title=THtmlViewer Components


[FILES]
html\_body__attributes.htm
html\activeviewer_property.htm
html\assign_tbuffer_method.htm
html\assignto_tbuffer_method.htm
html\asstring_tbuffer_method.htm
html\backbuttonenabled_property.htm
html\base_property.htm
html\basetarget_property.htm
html\borderstyle_property.htm
html\caretpos_property.htm
html\charset_property.htm
html\class_hierarchy.htm
html\clear_method.htm
html\clearhistory_method.htm
html\codepage_tbuffer_property.htm
html\contents.htm
html\convert_tbuffer_method.htm
html\copyright.htm
html\copytoclipboard_method.htm
html\currentfile_property.htm
html\defbackground_property.htm
html\deffontcolor_property.htm
html\deffontname_property.htm
html\deffontsize_property.htm
html\defhotspotcolor_property.htm
html\defoverlinkcolor_property.htm
html\defprefontname_property.htm
html\defvisitedlinkcolor_property.htm
html\displaypostoxy_method.htm
html\dither_property.htm
html\dostohtml_function.htm
html\event_thtmlvieweronhotspotclick.htm
html\event_thtmlvieweronhotspotcovered.htm
html\find_method.htm
html\finddisplaypos_method.htm
html\findsourcepos_method.htm
html\formcontrollist_property.htm
html\formdata_property.htm
html\fulldisplaysize_method.htm
html\fvoptions_property.htm
html\fwdbuttonenabled_property.htm
html\getcharatpos_method.htm
html\getpostquery_method.htm
html\getseltextbuf_method.htm
html\getstring_tbuffer_method.htm
html\getviewerurlbase_method.htm
html\goback_method.htm
html\gofwd_method.htm
html\history_property.htm
html\historyindex_property.htm
html\historymaxcount_property.htm
html\hscrollbarposition_property.htm
html\hscrollbarrange_property.htm
html\htmlexpandfilename_method.htm
html\htmltodos.htm
html\htoptions_property.htm
html\idcontrol_property.htm
html\iddisplay_property.htm
html\imagecachecount_property.htm
html\insertimage_method.htm
html\linkattributes_property.htm
html\linktext_property.htm
html\load_method.htm
html\loadfrombuffer_method.htm
html\loadfromfile_method.htm
html\loadfromstream_method.htm
html\loadfromstring_method.htm
html\loadimagefile_method.htm
html\loadstrings_method.htm
html\loadtargetfromfile_method.htm
html\loadtextfile_method.htm
html\loadtextstrings_method.htm
html\loadurl_method.htm
html\makebitmap_method.htm
html\makemetafile_method.htm
html\makepagedmetafiles_method.htm
html\marginheight_and_marginwidth_properties.htm
html\maxvertical_property.htm
html\name_tbuffer_property.htm
html\namelist_property.htm
html\nextchar_tbuffer_method.htm
html\noselect_property.htm
html\numprinterpages_method.htm
html\onblankwindowrequest_event.htm
html\onbufferrequest_event.htm
html\onfilebrowse_event.htm
html\onfilerequest_event.htm
html\onformsubmit_event.htm
html\ongetpostrequest_event.htm
html\onhistorychange_event.htm
html\onhotspottargetclick_event.htm
html\onhotspottargetcovered_event.htm
html\onhtstreamrequest_event.htm
html\onimageclick_event.htm
html\onimageover_event.htm
html\onimagerequest_event.htm
html\oninclude_event.htm
html\onlink_event.htm
html\onmeta_event.htm
html\onmetarefresh_event.htm
html\onmousedouble_event.htm
html\onobjectblur_event.htm
html\onobjectchange_event.htm
html\onobjectclick_event.htm
html\onobjectfocus_event.htm
html\onobjecttag_event.htm
html\onpanelcreate_event.htm
html\onpaneldestroy_event.htm
html\onpanelprint_event.htm
html\onparsebegin_event.htm
html\onparseend_event.htm
html\onprintheader_and_onprintfooter_events.htm
html\onprinthtmlheader_and_onprinthtmlfooter_events.htm
html\onprocessing_event.htm
html\onprogress_event.htm
html\onrightclick_event.htm
html\onscript_event.htm
html\onsoundrequest_event.htm
html\onstreamrequest_event.htm
html\onstringsrequest_event.htm
html\onviewerclear_event.htm
html\openprint__abortprint__and_closeprint_methods.htm
html\palette_property.htm
html\parentcolor_property.htm
html\parentfont_property.htm
html\peekchar_tbuffer_method.htm
html\position_tbuffer_property.htm
html\positionto_method.htm
html\print_method.htm
html\printmargin_properties.htm
html\printscale_property.htm
html\processing_property.htm
html\prop_thtmlviewer_quirksmode.htm
html\prop_thtmlviewerdocumenttitle.htm
html\prop_thtmlviewerposition.htm
html\ptinobject_method.htm
html\reference.htm
html\reformat_method.htm
html\reformatting.htm
html\reload_method.htm
html\replaceimage_method.htm
html\selectall_method.htm
html\sellength_property.htm
html\selstart_property.htm
html\seltext_property.htm
html\serverroot_property.htm
html\setting_up_a_history_list.htm
html\size_tbuffer_method.htm
html\special_html_tags_and_attributes.htm
html\supported_elements.htm
html\supported_properties.htm
html\target_property.htm
html\tframebrowser_component.htm
html\tframebrowser_events.htm
html\tframebrowser_methods.htm
html\tframebrowser_properties.htm
html\tframeviewer_component.htm
html\tframeviewer_events.htm
html\tframeviewer_methods.htm
html\tframeviewer_properties.htm
html\tfreelist.htm
html\things_you_should_know.htm
html\thtmlviewer_component.htm
html\thtmlviewer_events.htm
html\thtmlviewer_methods.htm
html\thtmlviewer_properties.htm
html\titleattr_property.htm
html\titlehistory_property.htm
html\type_tbuffcodepage.htm
html\type_tbufferrequestevent.htm
html\type_tfilebrowseevent.htm
html\type_tfilerequestevent.htm
html\type_tformsubmitevent.htm
html\type_tgetimageevent.htm
html\type_tgetpostrequestevent.htm
html\type_tgetpostrequestexevent.htm
html\type_tgetstreamevent.htm
html\type_thotspotclickevent.htm
html\type_thotspotevent.htm
html\type_thotspottargetclickevent.htm
html\type_thotspottargetevent_.htm
html\type_thtmlfiletype.htm
html\type_thtmlpageprinted.htm
html\type_thtobjectevent.htm
html\type_thtprogressevent.htm
html\type_thtquirksmode.htm
html\type_thtstring.htm
html\type_thtstrings.htm
html\type_timageclickevent.htm
html\type_timageoverevent.htm
html\type_tincludetype.htm
html\type_tlinktype.htm
html\type_tmetarefreshtype.htm
html\type_tmetatype.htm
html\type_tobjectclickevent.htm
html\type_tobjecttagevent.htm
html\type_tpageprinted.htm
html\type_tpanelcreateevent.htm
html\type_tpaneldestroyevent.htm
html\type_tpanelprintevent.htm
html\type_tprocessingevent.htm
html\type_trightclickevent.htm
html\type_tscriptevent.htm
html\type_tsoundtype.htm
html\type_tstreamrequestevent.htm
html\type_tstringsrequestevent.htm
html\type_twindowrequestevent.htm
html\url.htm
html\url_property.htm
html\using_the_tframebrowser_component.htm
html\using_the_tframeviewer_component.htm
html\using_the_thtmlviewer_component.htm
html\viewerfromtarget_method.htm
html\viewers_property.htm
html\viewimages_property.htm
html\visitedmaxcount_property.htm
html\vscrollbar__hscrollbar_properties.htm
html\vscrollbarposition_property.htm
html\vscrollbarrange_property.htm
html\waitstream.htm
html\xytodisplaypos_method.htm
images\smallcheck.gif
images\v114.png
images\v115.png
images\v116.png
images\v117.png
images\v118.png
images\v119.png
images\v1110.png
images\v945.png

[ALIAS]
DocumentTitle_Property = html\prop_thtmlviewerdocumenttitle.htm
OnHotSpotClick_Event = html\event_thtmlvieweronhotspotclick.htm
1NA1XUA = html\event_thtmlvieweronhotspotcovered.htm
Position_Property = html\prop_thtmlviewerposition.htm
132O05N = html\target_property.htm
Target_Property = html\target_property.htm
prop_ThtmlViewerURL = html\url_property.htm
J10061 = html\url_property.htm
prop_ThtmlViewerVScrollBarPosition = html\vscrollbarposition_property.htm
prop_ThtmlViewerVScrollBarRange = html\vscrollbarrange_property.htm
prop_ThtmlViewerViewImages = html\viewimages_property.htm

[INFOTYPES]

