<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <PathDelim Value="\"/>
    <Name Value="FrameViewer09"/>
    <AutoUpdate Value="Manually"/>
    <CompilerOptions>
      <Version Value="8"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\source\"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
          <CStyleOperator Value="False"/>
          <CPPInline Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <Verbosity>
          <ShowHintsForUnusedUnitsInMainSrc Value="True"/>
        </Verbosity>
        <CompilerMessages>
          <IgnoredMessages idx5024="True"/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="16">
      <Item1>
        <Filename Value="..\source\HtmlGlobals.pas"/>
        <UnitName Value="HtmlGlobals"/>
      </Item1>
      <Item2>
        <Filename Value="..\source\Htmlsbs1.pas"/>
        <UnitName Value="Htmlsbs1"/>
      </Item2>
      <Item3>
        <Filename Value="..\source\HTMLSubs.pas"/>
        <UnitName Value="HTMLSubs"/>
      </Item3>
      <Item4>
        <Filename Value="..\source\HTMLUn2.pas"/>
        <UnitName Value="HTMLUn2"/>
      </Item4>
      <Item5>
        <Filename Value="..\source\htmlview.pas"/>
        <UnitName Value="Htmlview"/>
      </Item5>
      <Item6>
        <Filename Value="..\source\ReadHTML.pas"/>
        <UnitName Value="Readhtml"/>
      </Item6>
      <Item7>
        <Filename Value="..\source\StylePars.pas"/>
        <UnitName Value="StylePars"/>
      </Item7>
      <Item8>
        <Filename Value="..\source\StyleUn.pas"/>
        <UnitName Value="StyleUn"/>
      </Item8>
      <Item9>
        <Filename Value="..\source\URLSubs.pas"/>
        <UnitName Value="URLSubs"/>
      </Item9>
      <Item10>
        <Filename Value="..\source\DitherUnit.pas"/>
        <UnitName Value="DitherUnit"/>
      </Item10>
      <Item11>
        <Filename Value="..\source\FramBrwz.pas"/>
        <UnitName Value="FramBrwz"/>
      </Item11>
      <Item12>
        <Filename Value="..\source\FrameViewerReg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FrameViewerReg"/>
      </Item12>
      <Item13>
        <Filename Value="..\source\framview.pas"/>
        <UnitName Value="FramView"/>
      </Item13>
      <Item14>
        <Filename Value="..\source\GDIPL2A.pas"/>
        <UnitName Value="GDIPL2A"/>
      </Item14>
      <Item15>
        <Filename Value="..\source\htmlgif1.pas"/>
        <UnitName Value="HtmlGif1"/>
      </Item15>
      <Item16>
        <Filename Value="..\source\HTMLGif2.pas"/>
        <UnitName Value="HTMLGif2"/>
      </Item16>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)\"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
