package BegaHtmlViewer6;

{$R *.res}
{$ALIGN 1}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA OFF}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ThtmlViewer, TFrameViewer, and TFrameBrowser'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  TntUnicodeVcl_R60;

contains
  HtmlBuffer in '..\source\HtmlBuffer.pas',
  HtmlDocument in '..\source\HtmlDocument.pas',
  HtmlGlobals in '..\source\HtmlGlobals.pas',
  HtmlParser in '..\source\HtmlParser.pas',
  HtmlStyles in '..\source\HtmlStyles.pas',
  HtmlSymbols in '..\source\HtmlSymbols.pas',
  HtmlTree in '..\source\HtmlTree.pas',
  Parser in '..\source\Parser.pas',
  StyleParser in '..\source\StyleParser.pas',
  URLSubs in '..\source\URLSubs.pas';

end.
