package BegaHtmlViewer2009;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl;

contains
  HtmlBuffer in '..\source\HtmlBuffer.pas',
  HtmlDocument in '..\source\HtmlDocument.pas',
  HtmlGlobals in '..\source\HtmlGlobals.pas',
  HtmlParser in '..\source\HtmlParser.pas',
  HtmlSymbols in '..\source\HtmlSymbols.pas',
  StyleParser in '..\source\StyleParser.pas',
  HtmlStyles in '..\source\HtmlStyles.pas',
  HtmlTree in '..\source\HtmlTree.pas',
  Parser in '..\source\Parser.pas',
  URLSubs in '..\source\URLSubs.pas';

end.
