package BegaHtmlViewer2009;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vclimg,
  FrameViewer2009,
  designide,
  xmlrtl,
  vclactnband,
  vclx;

contains
  BegaClasses in '..\source\BegaClasses.pas',
  HtmlBoxes in '..\source\HtmlBoxes.pas',
  HtmlControls in '..\source\HtmlControls.pas',
  HtmlDocument in '..\source\HtmlDocument.pas',
  HtmlElements in '..\source\HtmlElements.pas',
  HtmlParser in '..\source\HtmlParser.pas',
  HtmlRenderer in '..\source\HtmlRenderer.pas',
  HtmlViewer in '..\source\HtmlViewer.pas',
  HtmlDraw in '..\source\HtmlDraw.pas';

end.
