<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="FrameViewer09"/>
    <Type Value="RunAndDesignTime"/>
    <AddToProjectUsesSection Value="True"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\source"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
          <CStyleOperator Value="False"/>
          <CPPInline Value="False"/>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Checks>
          <OverflowChecks Value="True"/>
          <StackChecks Value="True"/>
        </Checks>
        <VerifyObjMethodCallValidity Value="True"/>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <UseHeaptrc Value="True"/>
        </Debugging>
      </Linking>
      <Other>
        <Verbosity>
          <ShowHintsForUnusedUnitsInMainSrc Value="True"/>
        </Verbosity>
        <CompilerMessages>
          <IgnoredMessages idx5024="True"/>
        </CompilerMessages>
      </Other>
    </CompilerOptions>
    <Version Major="11"/>
    <Files Count="39">
      <Item1>
        <Filename Value="..\source\DitherUnit.pas"/>
        <UnitName Value="DitherUnit"/>
      </Item1>
      <Item2>
        <Filename Value="..\source\FramBrwz.pas"/>
        <UnitName Value="FramBrwz"/>
      </Item2>
      <Item3>
        <Filename Value="..\source\FrameViewerReg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FrameViewerReg"/>
      </Item3>
      <Item4>
        <Filename Value="..\source\framview.pas"/>
        <UnitName Value="FramView"/>
      </Item4>
      <Item5>
        <Filename Value="..\source\HtmlBuffer.pas"/>
        <UnitName Value="HtmlBuffer"/>
      </Item5>
      <Item6>
        <Filename Value="..\source\htmlgif1.pas"/>
        <UnitName Value="HtmlGif1"/>
      </Item6>
      <Item7>
        <Filename Value="..\source\HTMLGif2.pas"/>
        <UnitName Value="HTMLGif2"/>
      </Item7>
      <Item8>
        <Filename Value="..\source\HtmlGlobals.pas"/>
        <UnitName Value="HtmlGlobals"/>
      </Item8>
      <Item9>
        <Filename Value="..\source\htmlmisc.pas"/>
        <UnitName Value="HtmlMisc"/>
      </Item9>
      <Item10>
        <Filename Value="..\source\Htmlsbs1.pas"/>
        <UnitName Value="Htmlsbs1"/>
      </Item10>
      <Item11>
        <Filename Value="..\source\HTMLSubs.pas"/>
        <UnitName Value="HTMLSubs"/>
      </Item11>
      <Item12>
        <Filename Value="..\source\HTMLUn2.pas"/>
        <UnitName Value="HTMLUn2"/>
      </Item12>
      <Item13>
        <Filename Value="..\source\htmlview.pas"/>
        <UnitName Value="HtmlView"/>
      </Item13>
      <Item14>
        <Filename Value="..\source\ReadHTML.pas"/>
        <UnitName Value="Readhtml"/>
      </Item14>
      <Item15>
        <Filename Value="..\source\StylePars.pas"/>
        <UnitName Value="StylePars"/>
      </Item15>
      <Item16>
        <Filename Value="..\source\StyleUn.pas"/>
        <UnitName Value="StyleUn"/>
      </Item16>
      <Item17>
        <Filename Value="..\source\URLSubs.pas"/>
        <UnitName Value="URLSubs"/>
      </Item17>
      <Item18>
        <Filename Value="..\source\msimg32.pas"/>
        <UnitName Value="msimg32"/>
      </Item18>
      <Item19>
        <Filename Value="..\source\AlphaBlendUn.pas"/>
        <UnitName Value="AlphaBlendUn"/>
      </Item19>
      <Item20>
        <Filename Value="..\source\HSLUtils.pas"/>
        <UnitName Value="HSLUtils"/>
      </Item20>
      <Item21>
        <Filename Value="..\source\BuffConv.pas"/>
        <UnitName Value="BuffConv"/>
      </Item21>
      <Item22>
        <Filename Value="..\source\BuffConvArrays.pas"/>
        <UnitName Value="BuffConvArrays"/>
      </Item22>
      <Item23>
        <Filename Value="..\source\HtmlSymb.pas"/>
        <UnitName Value="HtmlSymb"/>
      </Item23>
      <Item24>
        <Filename Value="..\source\BegaHtmlPrintPreviewForm.pas"/>
        <UnitName Value="BegaHtmlPrintPreviewForm"/>
      </Item24>
      <Item25>
        <Filename Value="..\source\BegaMetaFilePrinter.pas"/>
        <UnitName Value="BegaMetaFilePrinter"/>
      </Item25>
      <Item26>
        <Filename Value="..\source\BegaPreview.pas"/>
        <UnitName Value="BegaPreview"/>
      </Item26>
      <Item27>
        <Filename Value="..\source\BegaPreviewForm.pas"/>
        <UnitName Value="BegaPreviewForm"/>
      </Item27>
      <Item28>
        <Filename Value="..\source\BegaPreviewPanel.pas"/>
        <UnitName Value="BegaPreviewPanel"/>
      </Item28>
      <Item29>
        <Filename Value="..\source\BegaScrollBox.pas"/>
        <UnitName Value="BegaScrollBox"/>
      </Item29>
      <Item30>
        <Filename Value="..\source\BegaZoom.pas"/>
        <UnitName Value="BegaZoom"/>
      </Item30>
      <Item31>
        <Filename Value="..\source\GDIPL2A.pas"/>
        <UnitName Value="GDIPL2A"/>
      </Item31>
      <Item32>
        <Filename Value="..\source\HtmlCaches.pas"/>
        <UnitName Value="HtmlCaches"/>
      </Item32>
      <Item33>
        <Filename Value="..\source\HtmlFonts.pas"/>
        <UnitName Value="HtmlFonts"/>
      </Item33>
      <Item34>
        <Filename Value="..\source\HtmlImages.pas"/>
        <UnitName Value="HtmlImages"/>
      </Item34>
      <Item35>
        <Filename Value="..\source\MetaFilePrinter.pas"/>
        <UnitName Value="MetaFilePrinter"/>
      </Item35>
      <Item36>
        <Filename Value="..\source\StyleTypes.pas"/>
        <UnitName Value="StyleTypes"/>
      </Item36>
      <Item37>
        <Filename Value="..\source\vwPrint.pas"/>
        <UnitName Value="vwPrint"/>
      </Item37>
      <Item38>
        <Filename Value="..\source\widestringslcl.pas"/>
        <UnitName Value="WideStringsLcl"/>
      </Item38>
      <Item39>
        <Filename Value="..\source\UrlConn.pas"/>
        <UnitName Value="UrlConn"/>
      </Item39>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="printer4lazarus"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
