package FrameViewerXE3;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vclimg,
  soaprtl,
  VclSmp;

contains
  FramView in '..\source\FramView.pas',
  URLSubs in '..\source\URLSubs.pas',
  HtmlGlobals in '..\source\HtmlGlobals.pas',
  DitherUnit in '..\source\DitherUnit.pas',
  HSLUtils in '..\source\HSLUtils.pas',
  MetaFilePrinter in '..\source\MetaFilePrinter.pas',
  Htmlsbs1 in '..\source\Htmlsbs1.pas',
  HTMLGif2 in '..\source\HTMLGif2.pas',
  StyleUn in '..\source\StyleUn.pas',
  HtmlBuffer in '..\source\HtmlBuffer.pas',
  GDIPL2A in '..\source\GDIPL2A.pas',
  HTMLSubs in '..\source\HTMLSubs.pas',
  htmlview in '..\source\htmlview.pas',
  ReadHTML in '..\source\ReadHTML.pas',
  vwPrint in '..\source\vwPrint.pas',
  HTMLUn2 in '..\source\HTMLUn2.pas',
  StylePars in '..\source\StylePars.pas',
  htmlgif1 in '..\source\htmlgif1.pas',
  FramBrwz in '..\source\FramBrwz.pas',
  BuffConv in '..\source\BuffConv.pas',
  BuffConvArrays in '..\source\BuffConvArrays.pas',
  BegaHtmlPrintPreviewForm in '..\source\BegaHtmlPrintPreviewForm.pas',
  BegaMetaFilePrinter in '..\source\BegaMetaFilePrinter.pas',
  BegaPreview in '..\source\BegaPreview.pas',
  BegaPreviewForm in '..\source\BegaPreviewForm.pas' {BegaCustomPrintPreviewForm},
  BegaPreviewPanel in '..\source\BegaPreviewPanel.pas',
  BegaScrollBox in '..\source\BegaScrollBox.pas',
  BegaZoom in '..\source\BegaZoom.pas',
  HtmlSymb in '..\source\HtmlSymb.pas';

end.
