package FrameViewerXE3;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  soaprtl,
  vcl,
  vclimg;

contains
  framview in '..\source\framview.pas',
  htmlview in '..\source\htmlview.pas',
  readhtml in '..\source\readhtml.pas',
  Htmlsbs1 in '..\source\Htmlsbs1.pas',
  htmlsubs in '..\source\htmlsubs.pas',
  HTMLUn2 in '..\source\HTMLUn2.pas',
  vwPrint in '..\source\vwPrint.pas',
  MetaFilePrinter in '..\source\MetaFilePrinter.pas',
  URLSubs in '..\source\URLSubs.pas',
  FramBrwz in '..\source\FramBrwz.pas',
  DitherUnit in '..\source\DitherUnit.pas',
  StyleUn in '..\source\StyleUn.pas',
  StylePars in '..\source\StylePars.pas',
  HTMLGif2 in '..\source\HTMLGif2.pas',
  htmlgif1 in '..\source\htmlgif1.pas',
  GDIPL2A in '..\source\GDIPL2A.pas',
  HtmlGlobals in '..\source\HtmlGlobals.pas',
  HtmlImages in '..\source\HtmlImages.pas',
  HtmlCaches in '..\source\HtmlCaches.pas',
  StyleTypes in '..\source\StyleTypes.pas',
  HtmlFonts in '..\source\HtmlFonts.pas',
  Parser in '..\source\Parser.pas',
  HtmlSymbols in '..\source\HtmlSymbols.pas',
  HtmlBuffer in '..\source\HtmlBuffer.pas',
  HSLUtils in '..\source\HSLUtils.pas';

end.
