<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{31DF20CD-1366-44EC-A1A7-1E1440A45401}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="FrameViewerXE7.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclFrameViewerXE7.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="FrameViewerXE7">
        <MSBuild Projects="FrameViewerXE7.dproj"/>
    </Target>
    <Target Name="FrameViewerXE7:Clean">
        <MSBuild Projects="FrameViewerXE7.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FrameViewerXE7:Make">
        <MSBuild Projects="FrameViewerXE7.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclFrameViewerXE7">
        <MSBuild Projects="dclFrameViewerXE7.dproj"/>
    </Target>
    <Target Name="dclFrameViewerXE7:Clean">
        <MSBuild Projects="dclFrameViewerXE7.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclFrameViewerXE7:Make">
        <MSBuild Projects="dclFrameViewerXE7.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="FrameViewerXE7;dclFrameViewerXE7"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="FrameViewerXE7:Clean;dclFrameViewerXE7:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="FrameViewerXE7:Make;dclFrameViewerXE7:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
