package FrameViewer2007;

{$R *.res}
{$R 'framview.dcr'}
{$R 'htmlview.dcr'}
{$R 'frambrwz.dcr'}
{$ALIGN 1}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA OFF}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ThtmlViewer, TFrameViewer, and TFrameBrowser'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}
{$DEFINE DEBUG}

requires
  rtl,
  soaprtl,
  vcl,
  vcljpg,
  designide,
  TntUnicodeVclD11;

contains
  framview in '..\source\framview.pas',
  htmlview in '..\source\htmlview.pas',
  ReadHTML in '..\source\ReadHTML.pas',
  Htmlsbs1 in '..\source\Htmlsbs1.pas',
  HTMLUn2 in '..\source\HTMLUn2.pas',
  vwPrint in '..\source\vwPrint.pas',
  MetaFilePrinter in '..\source\MetaFilePrinter.pas',
  URLSubs in '..\source\URLSubs.pas',
  FramBrwz in '..\source\FramBrwz.pas',
  DitherUnit in '..\source\DitherUnit.pas',
  HTMLCompEdit in '..\source\HTMLCompEdit.pas',
  StyleUn in '..\source\StyleUn.pas',
  StylePars in '..\source\StylePars.pas',
  HTMLGif2 in '..\source\HTMLGif2.pas',
  htmlgif1 in '..\source\htmlgif1.pas',
  FrameViewerReg in '..\source\FrameViewerReg.pas',
  GDIPL2A in '..\source\GDIPL2A.pas',
  HtmlGlobals in '..\source\HtmlGlobals.pas',
  HTMLSubs in '..\source\HTMLSubs.pas',
  HtmlBuffer in '..\source\HtmlBuffer.pas',
  HtmlImages in '..\source\HtmlImages.pas',
  HtmlSymbols in '..\source\HtmlSymbols.pas',
  Parser in '..\source\Parser.pas',
  HtmlStyles in '..\source\HtmlStyles.pas',
  StyleTypes in '..\source\StyleTypes.pas',
  HtmlCaches in '..\source\HtmlCaches.pas',
  HtmlFonts in '..\source\HtmlFonts.pas';

end.
