package FrameViewer6;

{$R *.res}
{$R 'framview.dcr'}
{$R 'htmlview.dcr'}
{$R 'frambrwz.dcr'}
{$ALIGN 1}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA OFF}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'THtmlViewer, TFrameViewer, and TFrameBrowser'}
{$IMPLICITBUILD ON}
{$DEFINE DEBUG}

requires
  rtl,
  soaprtl,
  vcl,
  vclx,
  vcljpg,
  vclsmp,
  designide,
  TntUnicodeVcl_R60;

contains
  framview in '..\source\framview.pas',
  htmlview in '..\source\htmlview.pas',
  Readhtml in '..\source\readhtml.pas',
  Htmlsbs1 in '..\source\Htmlsbs1.pas',
  Htmlsubs in '..\source\htmlsubs.pas',
  HTMLUn2 in '..\source\HTMLUn2.pas',
  vwPrint in '..\source\vwPrint.pas',
  MetaFilePrinter in '..\source\MetaFilePrinter.pas',
  URLSubs in '..\source\URLSubs.pas',
  FramBrwz in '..\source\FramBrwz.pas',
  DitherUnit in '..\source\DitherUnit.pas',
  HTMLCompEdit in '..\source\HTMLCompEdit.pas',
  StyleUn in '..\source\StyleUn.pas',
  StylePars in '..\source\StylePars.pas',
  HTMLGif2 in '..\source\HTMLGif2.pas',
  HtmlGif1 in '..\source\htmlgif1.pas',
  FrameViewerReg in '..\source\FrameViewerReg.pas',
  GDIPL2A in '..\source\GDIPL2A.pas',
  HtmlGlobals in '..\source\HtmlGlobals.pas',
  HtmlBuffer in '..\source\HtmlBuffer.pas',
  HtmlStyles in '..\source\HtmlStyles.pas',
  HtmlSymbols in '..\source\HtmlSymbols.pas',
  Parser in '..\source\Parser.pas',
  HtmlImages in '..\source\HtmlImages.pas',
  StyleTypes in '..\source\StyleTypes.pas',
  AlphaBlendUn in '..\source\AlphaBlendUn.pas',
  msimg32 in '..\source\msimg32.pas',
  HSLUtils in '..\source\HSLUtils.pas',
  BuffConv in '..\source\BuffConv.pas',
  BuffConvArrays in '..\source\BuffConvArrays.pas',
  BegaHtmlPrintPreviewForm in '..\source\BegaHtmlPrintPreviewForm.pas',
  BegaMetaFilePrinter in '..\source\BegaMetaFilePrinter.pas',
  BegaPreview in '..\source\BegaPreview.pas' {BegaCustomPreviewFrame: TFrame},
  BegaPreviewForm in '..\source\BegaPreviewForm.pas' {BegaCustomPrintPreviewForm},
  BegaPreviewPanel in '..\source\BegaPreviewPanel.pas',
  BegaScrollBox in '..\source\BegaScrollBox.pas',
  BegaZoom in '..\source\BegaZoom.pas';

end.
