package FrameViewer2006;

{$R *.res}
{$R 'framview.dcr'}
{$R 'htmlview.dcr'}
{$R 'frambrwz.dcr'}
{$ALIGN 1}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA OFF}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'THtmlViewer, TFrameViewer, and TFrameBrowser'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  soaprtl,
  vcl,
  vclx,
  vcljpg,
  vclsmp,
  designide;

contains
  FrameViewerReg in '..\source\FrameViewerReg.pas',
  HTMLCompEdit in '..\source\HTMLCompEdit.pas',
  BegaHtmlPrintPreviewForm in '..\source\BegaHtmlPrintPreviewForm.pas',
  BegaMetaFilePrinter in '..\source\BegaMetaFilePrinter.pas',
  BegaPreview in '..\source\BegaPreview.pas',
  BegaPreviewForm in '..\source\BegaPreviewForm.pas' {BegaCustomPrintPreviewForm},
  BegaPreviewPanel in '..\source\BegaPreviewPanel.pas',
  BegaScrollBox in '..\source\BegaScrollBox.pas',
  BegaZoom in '..\source\BegaZoom.pas',
  BuffConv in '..\source\BuffConv.pas',
  BuffConvArrays in '..\source\BuffConvArrays.pas',
  DitherUnit in '..\source\DitherUnit.pas',
  FramBrwz in '..\source\FramBrwz.pas',
  framview in '..\source\framview.pas',
  GDIPL2A in '..\source\GDIPL2A.pas',
  HSLUtils in '..\source\HSLUtils.pas',
  HtmlBuffer in '..\source\HtmlBuffer.pas',
  HtmlCaches in '..\source\HtmlCaches.pas',
  HtmlFonts in '..\source\HtmlFonts.pas',
  htmlgif1 in '..\source\htmlgif1.pas',
  HTMLGif2 in '..\source\HTMLGif2.pas',
  HtmlGlobals in '..\source\HtmlGlobals.pas',
  HtmlImages in '..\source\HtmlImages.pas',
  Htmlsbs1 in '..\source\Htmlsbs1.pas',
  HTMLSubs in '..\source\HTMLSubs.pas',
  HtmlSymb in '..\source\HtmlSymb.pas',
  htmlun2 in '..\source\htmlun2.pas',
  htmlview in '..\source\htmlview.pas',
  MetaFilePrinter in '..\source\MetaFilePrinter.pas',
  ReadHTML in '..\source\ReadHTML.pas',
  StylePars in '..\source\StylePars.pas',
  StyleTypes in '..\source\StyleTypes.pas',
  StyleUn in '..\source\StyleUn.pas',
  URLSubs in '..\source\URLSubs.pas',
  UrlConn in '..\Source\UrlConn.pas',
  HtmlPrinter in '..\source\HtmlPrinter.pas',
  vwPrint in '..\source\vwPrint.pas';

end.
