package FrameViewerXE3;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  soaprtl,
  vcl,
  vclx,
  vclimg,
  vclsmp,
  designide;

contains
  framview in '..\source\framview.pas',
  htmlview in '..\source\htmlview.pas',
  readhtml in '..\source\readhtml.pas',
  Htmlsbs1 in '..\source\Htmlsbs1.pas',
  htmlsubs in '..\source\htmlsubs.pas',
  HTMLUn2 in '..\source\HTMLUn2.pas',
  vwPrint in '..\source\vwPrint.pas',
  MetaFilePrinter in '..\source\MetaFilePrinter.pas',
  URLSubs in '..\source\URLSubs.pas',
  FramBrwz in '..\source\FramBrwz.pas',
  DitherUnit in '..\source\DitherUnit.pas',
  HTMLCompEdit in '..\source\HTMLCompEdit.pas',
  StyleUn in '..\source\StyleUn.pas',
  StylePars in '..\source\StylePars.pas',
  HTMLGif2 in '..\source\HTMLGif2.pas',
  htmlgif1 in '..\source\htmlgif1.pas',
  FrameViewerReg in '..\source\FrameViewerReg.pas',
  GDIPL2A in '..\source\GDIPL2A.pas',
  HtmlGlobals in '..\source\HtmlGlobals.pas',
  HtmlBuffer in '..\source\HtmlBuffer.pas',
  AlphaBlendUn in '..\source\AlphaBlendUn.pas',
  msimg32 in '..\source\msimg32.pas',
  HSLUtils in '..\source\HSLUtils.pas',
  BuffConv in '..\source\BuffConv.pas',
  BuffConvArrays in '..\source\BuffConvArrays.pas',
  BegaHtmlPrintPreviewForm in '..\source\BegaHtmlPrintPreviewForm.pas',
  BegaMetaFilePrinter in '..\source\BegaMetaFilePrinter.pas',
  BegaPreview in '..\source\BegaPreview.pas' {BegaCustomPreviewFrame: TFrame},
  BegaPreviewForm in '..\source\BegaPreviewForm.pas' {BegaCustomPrintPreviewForm},
  BegaPreviewPanel in '..\source\BegaPreviewPanel.pas',
  BegaScrollBox in '..\source\BegaScrollBox.pas',
  BegaZoom in '..\source\BegaZoom.pas';

end.
