	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{537BDE09-AA66-4140-A43E-CA5EBA403CFD}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="FrameViewerXE.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="dclFrameViewerXE.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="FrameViewerXE">
			<MSBuild Projects="FrameViewerXE.dproj"/>
		</Target>
		<Target Name="FrameViewerXE:Clean">
			<MSBuild Targets="Clean" Projects="FrameViewerXE.dproj"/>
		</Target>
		<Target Name="FrameViewerXE:Make">
			<MSBuild Targets="Make" Projects="FrameViewerXE.dproj"/>
		</Target>
		<Target Name="dclFrameViewerXE">
			<MSBuild Projects="dclFrameViewerXE.dproj"/>
		</Target>
		<Target Name="dclFrameViewerXE:Clean">
			<MSBuild Targets="Clean" Projects="dclFrameViewerXE.dproj"/>
		</Target>
		<Target Name="dclFrameViewerXE:Make">
			<MSBuild Targets="Make" Projects="dclFrameViewerXE.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="FrameViewerXE;dclFrameViewerXE"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="FrameViewerXE:Clean;dclFrameViewerXE:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="FrameViewerXE:Make;dclFrameViewerXE:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
